# tileshell

./: CMakeLists.txt  Ogre-x64-Debug.props  Ogre-x64-Release.props  README.md
source/: CMakeLists.txt  TileShell.sln
source/TileShell/: TileShell.vcxproj  TileShell.vcxproj.filters  TileShellEngine.props
source/TileShell/diagrams/: uml_animation.cd  uml_drawing_fontmanager.cd  uml_drawing_geometrygenerator.cd  uml_drawing_primitive_types.cd  uml_drawing_stylemanager.cd  uml_drawing_texturemanager.cd  uml_drawing_transforms.cd  uml_inputhandling.cd  uml_refcount.cd  uml_strongname.cd  uml_ui_generic.cd
source/TileShell/include/TileShell/: Device.h  ExternalResourceFactory.h  Required.h
source/TileShell/include/TileShell/Core/: Allocator.h  Reference.h  Referenced.h  StrongName.h  Types.h
source/TileShell/include/TileShell/Drawing/: Color.h  Font.h  FontManager.h  Geometry.h  GeometryBuffer.h  GeometryBuilder.h  IRenderFrameCallback.h  Matrix.h  Point.h  Rect.h  Rect.inl  ResourceFactory.h  Size.h  Size.inl  Style.h  StyleItem.h  StyleManager.h  Texture.h  TextureManager.h  Thickness.h  Transform.h  Vector.h  Vector.inl
source/TileShell/include/TileShell/Serialization/: TypeSerializer.h
source/TileShell/include/TileShell/UI/: IElement.h  INotifyPropertyChanged.h  Visual.h  Visual.inl
source/TileShell/include/TileShell/Xml/: Xml.h
source/TileShell/source/TileShell/: Allocator.cpp  Device.cpp
source/TileShell/source/TileShell/Drawing/: Font.cpp  FontManager.cpp  Geometry.cpp  GeometryBuilder.cpp  ResourceFactory.cpp  Style.cpp  StyleManager.cpp  TextureManager.cpp  Transform.cpp
(+262 files in other folders)
