<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TileShell::SplashKit::SplashScene">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAggAAAAAAEkAAAAAAAAAAIABAAAAAAAAAAAAAQQA=</HashCode>
      <FileName>include\TileShell\SplashKit\SplashScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="TileShell::SplashKit::SplashElement">
    <Position X="3" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAgBAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\TileShell\SplashKit\SplashScene.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>