<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(TILESHELL_ROOT)\source\TileShell\include\;$(TILESHELL_ROOT)\source\TileShell.HudKit\include\;$(TILESHELL_ROOT)\source\TileShell.MenuKit\include\;$(TILESHELL_ROOT)\source\TileShell.SplashKit\include\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>