<?xml version="1.0"?>
<font>
  <info face="Cantarell" size="-32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="1"/>
  <common lineHeight="42" base="33" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="Cantarell2_0.dds" />
  </pages>
  <chars count="383">
    <char id="-1" x="508" y="330" width="3" height="3" xoffset="-1" yoffset="-1" xadvance="0" page="0" chnl="15" />
    <char id="32" x="331" y="348" width="5" height="3" xoffset="-2" yoffset="40" xadvance="9" page="0" chnl="15" />
    <char id="33" x="374" y="292" width="6" height="24" xoffset="2" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="34" x="368" y="337" width="12" height="9" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="35" x="266" y="245" width="24" height="24" xoffset="-1" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="36" x="493" y="131" width="15" height="27" xoffset="2" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="37" x="450" y="240" width="21" height="24" xoffset="0" yoffset="10" xadvance="21" page="0" chnl="15" />
    <char id="38" x="357" y="190" width="24" height="25" xoffset="1" yoffset="10" xadvance="25" page="0" chnl="15" />
    <char id="39" x="473" y="332" width="6" height="9" xoffset="0" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="40" x="358" y="100" width="10" height="32" xoffset="2" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="41" x="347" y="100" width="10" height="32" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="42" x="35" y="346" width="16" height="15" xoffset="1" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="43" x="82" y="322" width="22" height="20" xoffset="0" yoffset="13" xadvance="22" page="0" chnl="15" />
    <char id="44" x="26" y="363" width="9" height="8" xoffset="-1" yoffset="29" xadvance="9" page="0" chnl="15" />
    <char id="45" x="293" y="349" width="17" height="4" xoffset="1" yoffset="21" xadvance="19" page="0" chnl="15" />
    <char id="46" x="180" y="353" width="7" height="5" xoffset="1" yoffset="29" xadvance="9" page="0" chnl="15" />
    <char id="47" x="290" y="218" width="14" height="25" xoffset="-1" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="48" x="108" y="272" width="20" height="24" xoffset="0" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="49" x="494" y="212" width="17" height="24" xoffset="2" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="50" x="414" y="266" width="18" height="24" xoffset="1" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="51" x="461" y="187" width="18" height="25" xoffset="1" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="52" x="129" y="271" width="20" height="24" xoffset="0" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="53" x="234" y="270" width="19" height="24" xoffset="1" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="55" x="150" y="271" width="20" height="24" xoffset="0" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="56" x="334" y="269" width="19" height="24" xoffset="1" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="57" x="0" y="222" width="18" height="25" xoffset="1" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="58" x="382" y="317" width="7" height="18" xoffset="1" yoffset="16" xadvance="9" page="0" chnl="15" />
    <char id="59" x="49" y="323" width="9" height="21" xoffset="-1" yoffset="16" xadvance="9" page="0" chnl="15" />
    <char id="60" x="284" y="320" width="17" height="18" xoffset="0" yoffset="14" xadvance="17" page="0" chnl="15" />
    <char id="61" x="155" y="341" width="18" height="12" xoffset="2" yoffset="17" xadvance="22" page="0" chnl="15" />
    <char id="62" x="266" y="320" width="17" height="18" xoffset="0" yoffset="14" xadvance="17" page="0" chnl="15" />
    <char id="63" x="256" y="295" width="15" height="24" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="64" x="392" y="100" width="31" height="31" xoffset="1" yoffset="10" xadvance="33" page="0" chnl="15" />
    <char id="65" x="337" y="243" width="22" height="24" xoffset="0" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="66" x="294" y="269" width="19" height="24" xoffset="3" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="67" x="213" y="271" width="20" height="24" xoffset="3" yoffset="10" xadvance="23" page="0" chnl="15" />
    <char id="68" x="472" y="238" width="21" height="24" xoffset="3" yoffset="10" xadvance="25" page="0" chnl="15" />
    <char id="69" x="157" y="296" width="16" height="24" xoffset="3" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="70" x="72" y="297" width="16" height="24" xoffset="3" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="71" x="360" y="242" width="22" height="24" xoffset="2" yoffset="10" xadvance="25" page="0" chnl="15" />
    <char id="72" x="66" y="272" width="20" height="24" xoffset="3" yoffset="10" xadvance="25" page="0" chnl="15" />
    <char id="73" x="381" y="292" width="6" height="24" xoffset="3" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="74" x="319" y="294" width="13" height="24" xoffset="0" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="75" x="314" y="269" width="19" height="24" xoffset="3" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="76" x="140" y="296" width="16" height="24" xoffset="3" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="77" x="189" y="246" width="25" height="24" xoffset="3" yoffset="10" xadvance="29" page="0" chnl="15" />
    <char id="78" x="22" y="273" width="21" height="24" xoffset="3" yoffset="10" xadvance="26" page="0" chnl="15" />
    <char id="79" x="241" y="245" width="24" height="24" xoffset="2" yoffset="10" xadvance="26" page="0" chnl="15" />
    <char id="80" x="490" y="263" width="18" height="24" xoffset="3" yoffset="10" xadvance="21" page="0" chnl="15" />
    <char id="81" x="332" y="191" width="24" height="25" xoffset="2" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="82" x="274" y="270" width="19" height="24" xoffset="3" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="83" x="254" y="270" width="19" height="24" xoffset="2" yoffset="10" xadvance="21" page="0" chnl="15" />
    <char id="84" x="44" y="273" width="21" height="24" xoffset="0" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="85" x="87" y="272" width="20" height="24" xoffset="3" yoffset="10" xadvance="25" page="0" chnl="15" />
    <char id="86" x="406" y="241" width="21" height="24" xoffset="1" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="87" x="342" y="217" width="33" height="24" xoffset="1" yoffset="10" xadvance="34" page="0" chnl="15" />
    <char id="88" x="383" y="241" width="22" height="24" xoffset="0" yoffset="10" xadvance="21" page="0" chnl="15" />
    <char id="89" x="171" y="271" width="20" height="24" xoffset="0" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="90" x="428" y="241" width="21" height="24" xoffset="1" yoffset="10" xadvance="21" page="0" chnl="15" />
    <char id="91" x="300" y="100" width="11" height="32" xoffset="2" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="92" x="305" y="218" width="13" height="25" xoffset="-1" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="93" x="312" y="100" width="11" height="32" xoffset="-1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="94" x="495" y="332" width="12" height="8" xoffset="5" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="95" x="275" y="349" width="17" height="4" xoffset="1" yoffset="30" xadvance="18" page="0" chnl="15" />
    <char id="96" x="381" y="337" width="12" height="9" xoffset="3" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="97" x="302" y="320" width="16" height="18" xoffset="0" yoffset="16" xadvance="17" page="0" chnl="15" />
    <char id="98" x="418" y="162" width="17" height="26" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="99" x="336" y="319" width="15" height="18" xoffset="0" yoffset="16" xadvance="16" page="0" chnl="15" />
    <char id="100" x="400" y="163" width="17" height="26" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="101" x="248" y="320" width="17" height="18" xoffset="0" yoffset="16" xadvance="17" page="0" chnl="15" />
    <char id="102" x="224" y="296" width="15" height="24" xoffset="0" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="103" x="310" y="164" width="17" height="26" xoffset="0" yoffset="16" xadvance="18" page="0" chnl="15" />
    <char id="104" x="364" y="163" width="17" height="26" xoffset="1" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="105" x="388" y="292" width="6" height="24" xoffset="1" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="106" x="369" y="100" width="8" height="32" xoffset="-1" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="107" x="85" y="194" width="16" height="26" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="108" x="504" y="159" width="6" height="26" xoffset="1" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="109" x="161" y="321" width="25" height="18" xoffset="1" yoffset="16" xadvance="27" page="0" chnl="15" />
    <char id="110" x="319" y="319" width="16" height="18" xoffset="1" yoffset="16" xadvance="18" page="0" chnl="15" />
    <char id="111" x="228" y="321" width="19" height="18" xoffset="0" yoffset="16" xadvance="19" page="0" chnl="15" />
    <char id="112" x="328" y="164" width="17" height="26" xoffset="1" yoffset="16" xadvance="18" page="0" chnl="15" />
    <char id="113" x="346" y="163" width="17" height="26" xoffset="0" yoffset="16" xadvance="18" page="0" chnl="15" />
    <char id="114" x="368" y="318" width="13" height="18" xoffset="1" yoffset="16" xadvance="13" page="0" chnl="15" />
    <char id="115" x="352" y="319" width="15" height="18" xoffset="1" yoffset="16" xadvance="16" page="0" chnl="15" />
    <char id="116" x="19" y="323" width="14" height="22" xoffset="-1" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="117" x="471" y="314" width="16" height="17" xoffset="1" yoffset="17" xadvance="18" page="0" chnl="15" />
    <char id="118" x="454" y="315" width="16" height="17" xoffset="0" yoffset="17" xadvance="16" page="0" chnl="15" />
    <char id="119" x="390" y="317" width="27" height="17" xoffset="0" yoffset="17" xadvance="26" page="0" chnl="15" />
    <char id="120" x="488" y="314" width="16" height="17" xoffset="0" yoffset="17" xadvance="16" page="0" chnl="15" />
    <char id="121" x="480" y="186" width="18" height="25" xoffset="-1" yoffset="17" xadvance="17" page="0" chnl="15" />
    <char id="122" x="0" y="346" width="15" height="17" xoffset="1" yoffset="17" xadvance="17" page="0" chnl="15" />
    <char id="123" x="498" y="33" width="13" height="32" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="124" x="378" y="100" width="6" height="32" xoffset="4" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="125" x="259" y="100" width="14" height="32" xoffset="-1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="126" x="78" y="359" width="15" height="7" xoffset="4" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="160" x="325" y="349" width="5" height="3" xoffset="-2" yoffset="40" xadvance="9" page="0" chnl="15" />
    <char id="161" x="432" y="131" width="6" height="29" xoffset="2" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="162" x="0" y="167" width="15" height="27" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="163" x="394" y="266" width="19" height="24" xoffset="1" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="164" x="418" y="315" width="18" height="17" xoffset="1" yoffset="13" xadvance="20" page="0" chnl="15" />
    <char id="165" x="0" y="298" width="18" height="24" xoffset="1" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="166" x="385" y="100" width="6" height="32" xoffset="4" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="167" x="55" y="298" width="16" height="24" xoffset="1" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="168" x="166" y="354" width="13" height="5" xoffset="3" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="169" x="56" y="247" width="26" height="24" xoffset="1" yoffset="10" xadvance="28" page="0" chnl="15" />
    <char id="170" x="209" y="340" width="10" height="11" xoffset="1" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="171" x="118" y="341" width="15" height="13" xoffset="0" yoffset="17" xadvance="15" page="0" chnl="15" />
    <char id="172" x="232" y="340" width="22" height="9" xoffset="0" yoffset="21" xadvance="22" page="0" chnl="15" />
    <char id="173" x="311" y="349" width="13" height="4" xoffset="2" yoffset="21" xadvance="17" page="0" chnl="15" />
    <char id="174" x="187" y="321" width="20" height="18" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="175" x="149" y="355" width="16" height="5" xoffset="3" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="176" x="407" y="335" width="11" height="9" xoffset="-1" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="177" x="0" y="323" width="18" height="22" xoffset="2" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="178" x="67" y="344" width="12" height="14" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="179" x="80" y="344" width="11" height="14" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="180" x="355" y="338" width="12" height="9" xoffset="3" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="181" x="433" y="291" width="16" height="23" xoffset="1" yoffset="17" xadvance="19" page="0" chnl="15" />
    <char id="182" x="153" y="166" width="20" height="26" xoffset="0" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="183" x="188" y="352" width="7" height="5" xoffset="1" yoffset="19" xadvance="9" page="0" chnl="15" />
    <char id="184" x="220" y="340" width="11" height="10" xoffset="4" yoffset="32" xadvance="17" page="0" chnl="15" />
    <char id="185" x="92" y="343" width="8" height="14" xoffset="-1" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="186" x="52" y="345" width="14" height="14" xoffset="-1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="187" x="101" y="343" width="16" height="13" xoffset="-1" yoffset="17" xadvance="15" page="0" chnl="15" />
    <char id="188" x="0" y="248" width="27" height="24" xoffset="1" yoffset="10" xadvance="28" page="0" chnl="15" />
    <char id="189" x="28" y="248" width="27" height="24" xoffset="1" yoffset="10" xadvance="29" page="0" chnl="15" />
    <char id="190" x="274" y="192" width="29" height="25" xoffset="1" yoffset="9" xadvance="30" page="0" chnl="15" />
    <char id="191" x="17" y="195" width="16" height="26" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="192" x="160" y="34" width="22" height="32" xoffset="0" yoffset="2" xadvance="22" page="0" chnl="15" />
    <char id="193" x="298" y="34" width="22" height="32" xoffset="0" yoffset="2" xadvance="22" page="0" chnl="15" />
    <char id="194" x="275" y="34" width="22" height="32" xoffset="0" yoffset="2" xadvance="22" page="0" chnl="15" />
    <char id="195" x="46" y="135" width="22" height="31" xoffset="0" yoffset="3" xadvance="22" page="0" chnl="15" />
    <char id="196" x="206" y="34" width="22" height="32" xoffset="0" yoffset="2" xadvance="22" page="0" chnl="15" />
    <char id="197" x="0" y="135" width="22" height="31" xoffset="0" yoffset="3" xadvance="22" page="0" chnl="15" />
    <char id="198" x="407" y="216" width="29" height="24" xoffset="0" yoffset="10" xadvance="30" page="0" chnl="15" />
    <char id="199" x="106" y="68" width="20" height="32" xoffset="3" yoffset="10" xadvance="23" page="0" chnl="15" />
    <char id="200" x="192" y="100" width="16" height="32" xoffset="3" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="201" x="141" y="101" width="16" height="32" xoffset="3" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="202" x="124" y="101" width="16" height="32" xoffset="3" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="203" x="107" y="101" width="16" height="32" xoffset="3" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="204" x="324" y="100" width="11" height="32" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="205" x="287" y="100" width="12" height="32" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="206" x="274" y="100" width="12" height="32" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="207" x="285" y="133" width="12" height="31" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="208" x="215" y="245" width="25" height="24" xoffset="0" yoffset="10" xadvance="25" page="0" chnl="15" />
    <char id="209" x="114" y="134" width="21" height="31" xoffset="3" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="210" x="60" y="35" width="24" height="32" xoffset="2" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="211" x="110" y="35" width="24" height="32" xoffset="2" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="212" x="85" y="35" width="24" height="32" xoffset="2" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="213" x="424" y="99" width="24" height="31" xoffset="2" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="214" x="135" y="34" width="24" height="32" xoffset="2" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="215" x="16" y="346" width="18" height="16" xoffset="1" yoffset="15" xadvance="20" page="0" chnl="15" />
    <char id="216" x="83" y="247" width="26" height="24" xoffset="1" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="217" x="190" y="67" width="20" height="32" xoffset="3" yoffset="2" xadvance="25" page="0" chnl="15" />
    <char id="218" x="211" y="67" width="20" height="32" xoffset="3" yoffset="2" xadvance="25" page="0" chnl="15" />
    <char id="219" x="232" y="67" width="20" height="32" xoffset="3" yoffset="2" xadvance="25" page="0" chnl="15" />
    <char id="220" x="22" y="69" width="20" height="32" xoffset="3" yoffset="2" xadvance="25" page="0" chnl="15" />
    <char id="221" x="43" y="68" width="20" height="32" xoffset="0" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="222" x="471" y="265" width="18" height="24" xoffset="3" yoffset="10" xadvance="21" page="0" chnl="15" />
    <char id="223" x="354" y="268" width="19" height="24" xoffset="1" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="224" x="453" y="160" width="16" height="26" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="225" x="470" y="159" width="16" height="26" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="226" x="108" y="220" width="16" height="25" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="227" x="176" y="220" width="16" height="25" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="228" x="191" y="296" width="16" height="24" xoffset="0" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="229" x="476" y="131" width="16" height="27" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="230" x="134" y="322" width="26" height="18" xoffset="0" yoffset="16" xadvance="26" page="0" chnl="15" />
    <char id="231" x="34" y="194" width="16" height="26" xoffset="0" yoffset="16" xadvance="16" page="0" chnl="15" />
    <char id="232" x="274" y="165" width="17" height="26" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="233" x="382" y="163" width="17" height="26" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="234" x="19" y="222" width="17" height="25" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="235" x="19" y="298" width="17" height="24" xoffset="0" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="236" x="263" y="192" width="10" height="26" xoffset="-2" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="237" x="251" y="192" width="11" height="26" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="238" x="499" y="186" width="10" height="25" xoffset="-1" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="239" x="361" y="293" width="12" height="24" xoffset="-2" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="240" x="442" y="188" width="18" height="25" xoffset="0" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="241" x="142" y="220" width="16" height="25" xoffset="1" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="242" x="194" y="165" width="19" height="26" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="243" x="254" y="165" width="19" height="26" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="244" x="402" y="190" width="19" height="25" xoffset="0" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="245" x="422" y="189" width="19" height="25" xoffset="0" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="246" x="374" y="267" width="19" height="24" xoffset="0" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="247" x="59" y="323" width="22" height="20" xoffset="0" yoffset="13" xadvance="22" page="0" chnl="15" />
    <char id="248" x="208" y="321" width="19" height="18" xoffset="0" yoffset="16" xadvance="19" page="0" chnl="15" />
    <char id="249" x="436" y="161" width="16" height="26" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="250" x="68" y="194" width="16" height="26" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="251" x="193" y="219" width="16" height="25" xoffset="1" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="252" x="106" y="297" width="16" height="24" xoffset="1" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="253" x="44" y="0" width="18" height="34" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="254" x="454" y="66" width="18" height="32" xoffset="1" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="255" x="473" y="66" width="18" height="32" xoffset="-1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="256" x="360" y="133" width="22" height="29" xoffset="0" yoffset="5" xadvance="22" page="0" chnl="15" />
    <char id="257" x="467" y="290" width="16" height="23" xoffset="0" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="258" x="474" y="99" width="22" height="31" xoffset="0" yoffset="3" xadvance="22" page="0" chnl="15" />
    <char id="259" x="55" y="221" width="17" height="25" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="260" x="252" y="34" width="22" height="32" xoffset="0" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="261" x="51" y="194" width="16" height="26" xoffset="0" yoffset="16" xadvance="17" page="0" chnl="15" />
    <char id="262" x="253" y="0" width="20" height="33" xoffset="3" yoffset="1" xadvance="23" page="0" chnl="15" />
    <char id="263" x="134" y="193" width="15" height="26" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="264" x="253" y="67" width="20" height="32" xoffset="3" yoffset="2" xadvance="23" page="0" chnl="15" />
    <char id="265" x="258" y="219" width="15" height="25" xoffset="0" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="266" x="158" y="133" width="20" height="31" xoffset="3" yoffset="3" xadvance="23" page="0" chnl="15" />
    <char id="267" x="288" y="295" width="15" height="24" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="268" x="127" y="68" width="20" height="32" xoffset="3" yoffset="2" xadvance="23" page="0" chnl="15" />
    <char id="269" x="210" y="219" width="15" height="25" xoffset="0" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="270" x="476" y="33" width="21" height="32" xoffset="3" yoffset="2" xadvance="25" page="0" chnl="15" />
    <char id="271" x="87" y="166" width="23" height="26" xoffset="0" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="272" x="137" y="246" width="25" height="24" xoffset="0" yoffset="10" xadvance="25" page="0" chnl="15" />
    <char id="273" x="234" y="165" width="19" height="26" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="274" x="404" y="132" width="16" height="29" xoffset="3" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="275" x="415" y="291" width="17" height="23" xoffset="0" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="276" x="238" y="133" width="16" height="31" xoffset="3" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="277" x="73" y="221" width="17" height="25" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="278" x="221" y="133" width="16" height="31" xoffset="3" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="279" x="494" y="237" width="17" height="24" xoffset="0" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="280" x="226" y="100" width="16" height="32" xoffset="3" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="281" x="292" y="165" width="17" height="26" xoffset="0" yoffset="16" xadvance="17" page="0" chnl="15" />
    <char id="282" x="209" y="100" width="16" height="32" xoffset="3" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="283" x="37" y="221" width="17" height="25" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="284" x="183" y="34" width="22" height="32" xoffset="2" yoffset="2" xadvance="25" page="0" chnl="15" />
    <char id="285" x="352" y="0" width="17" height="33" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="286" x="23" y="135" width="22" height="31" xoffset="2" yoffset="3" xadvance="25" page="0" chnl="15" />
    <char id="287" x="333" y="0" width="18" height="33" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="288" x="69" y="134" width="22" height="31" xoffset="2" yoffset="3" xadvance="25" page="0" chnl="15" />
    <char id="289" x="0" y="102" width="17" height="32" xoffset="0" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="290" x="321" y="34" width="22" height="32" xoffset="2" yoffset="10" xadvance="25" page="0" chnl="15" />
    <char id="291" x="63" y="0" width="17" height="34" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="292" x="148" y="67" width="20" height="32" xoffset="3" yoffset="2" xadvance="25" page="0" chnl="15" />
    <char id="293" x="18" y="102" width="17" height="32" xoffset="1" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="294" x="110" y="246" width="26" height="24" xoffset="0" yoffset="10" xadvance="25" page="0" chnl="15" />
    <char id="295" x="214" y="165" width="19" height="26" xoffset="-1" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="296" x="271" y="133" width="13" height="31" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="297" x="304" y="294" width="14" height="24" xoffset="-3" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="298" x="421" y="132" width="10" height="29" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="299" x="501" y="288" width="10" height="23" xoffset="-1" yoffset="11" xadvance="8" page="0" chnl="15" />
    <char id="300" x="497" y="99" width="13" height="31" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="301" x="333" y="294" width="13" height="24" xoffset="-2" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="302" x="336" y="100" width="10" height="32" xoffset="-1" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="303" x="387" y="0" width="11" height="33" xoffset="-4" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="304" x="298" y="133" width="7" height="31" xoffset="3" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="305" x="505" y="312" width="6" height="17" xoffset="1" yoffset="17" xadvance="8" page="0" chnl="15" />
    <char id="306" x="314" y="244" width="22" height="24" xoffset="3" yoffset="10" xadvance="26" page="0" chnl="15" />
    <char id="307" x="243" y="100" width="15" height="32" xoffset="1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="308" x="175" y="100" width="16" height="32" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="309" x="399" y="0" width="10" height="33" xoffset="-1" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="310" x="374" y="67" width="19" height="32" xoffset="3" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="311" x="81" y="0" width="16" height="34" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="312" x="437" y="315" width="16" height="17" xoffset="1" yoffset="17" xadvance="17" page="0" chnl="15" />
    <char id="313" x="370" y="0" width="16" height="33" xoffset="3" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="314" x="98" y="0" width="12" height="34" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="315" x="158" y="100" width="16" height="32" xoffset="3" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="316" x="111" y="0" width="8" height="34" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="317" x="123" y="297" width="16" height="24" xoffset="3" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="318" x="212" y="192" width="13" height="26" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="319" x="174" y="296" width="16" height="24" xoffset="3" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="320" x="226" y="192" width="12" height="26" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="321" x="433" y="266" width="18" height="24" xoffset="1" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="322" x="239" y="192" width="11" height="26" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="323" x="167" y="0" width="21" height="33" xoffset="3" yoffset="1" xadvance="26" page="0" chnl="15" />
    <char id="324" x="487" y="159" width="16" height="26" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="325" x="388" y="34" width="21" height="32" xoffset="3" yoffset="10" xadvance="26" page="0" chnl="15" />
    <char id="326" x="0" y="195" width="16" height="26" xoffset="1" yoffset="16" xadvance="18" page="0" chnl="15" />
    <char id="327" x="366" y="34" width="21" height="32" xoffset="3" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="328" x="159" y="220" width="16" height="25" xoffset="1" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="329" x="192" y="271" width="20" height="24" xoffset="0" yoffset="10" xadvance="21" page="0" chnl="15" />
    <char id="330" x="136" y="134" width="21" height="31" xoffset="3" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="331" x="484" y="290" width="16" height="23" xoffset="1" yoffset="16" xadvance="18" page="0" chnl="15" />
    <char id="332" x="335" y="133" width="24" height="29" xoffset="2" yoffset="5" xadvance="26" page="0" chnl="15" />
    <char id="333" x="395" y="291" width="19" height="23" xoffset="0" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="334" x="449" y="99" width="24" height="31" xoffset="2" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="335" x="382" y="190" width="19" height="25" xoffset="0" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="336" x="120" y="0" width="24" height="33" xoffset="2" yoffset="1" xadvance="26" page="0" chnl="15" />
    <char id="337" x="111" y="166" width="20" height="26" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="338" x="437" y="215" width="28" height="24" xoffset="2" yoffset="10" xadvance="31" page="0" chnl="15" />
    <char id="339" x="105" y="322" width="28" height="18" xoffset="0" yoffset="16" xadvance="28" page="0" chnl="15" />
    <char id="340" x="274" y="0" width="19" height="33" xoffset="3" yoffset="1" xadvance="22" page="0" chnl="15" />
    <char id="341" x="198" y="192" width="13" height="26" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="342" x="354" y="67" width="19" height="32" xoffset="3" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="343" x="102" y="193" width="15" height="26" xoffset="-1" yoffset="16" xadvance="13" page="0" chnl="15" />
    <char id="344" x="274" y="67" width="19" height="32" xoffset="3" yoffset="2" xadvance="22" page="0" chnl="15" />
    <char id="345" x="319" y="218" width="13" height="25" xoffset="1" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="346" x="294" y="0" width="19" height="33" xoffset="2" yoffset="1" xadvance="21" page="0" chnl="15" />
    <char id="347" x="166" y="193" width="15" height="26" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="348" x="434" y="66" width="19" height="32" xoffset="2" yoffset="2" xadvance="21" page="0" chnl="15" />
    <char id="349" x="242" y="219" width="15" height="25" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="350" x="414" y="66" width="19" height="32" xoffset="2" yoffset="10" xadvance="21" page="0" chnl="15" />
    <char id="351" x="118" y="193" width="15" height="26" xoffset="1" yoffset="16" xadvance="16" page="0" chnl="15" />
    <char id="352" x="394" y="67" width="19" height="32" xoffset="2" yoffset="2" xadvance="21" page="0" chnl="15" />
    <char id="353" x="226" y="219" width="15" height="25" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="354" x="410" y="33" width="21" height="32" xoffset="0" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="355" x="306" y="133" width="14" height="30" xoffset="-1" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="356" x="0" y="69" width="21" height="32" xoffset="0" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="357" x="150" y="193" width="15" height="26" xoffset="-1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="358" x="0" y="273" width="21" height="24" xoffset="0" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="359" x="34" y="323" width="14" height="22" xoffset="-1" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="360" x="200" y="133" width="20" height="31" xoffset="3" yoffset="3" xadvance="25" page="0" chnl="15" />
    <char id="361" x="89" y="297" width="16" height="24" xoffset="1" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="362" x="383" y="133" width="20" height="29" xoffset="3" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="363" x="450" y="291" width="16" height="23" xoffset="1" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="364" x="179" y="133" width="20" height="31" xoffset="3" yoffset="3" xadvance="25" page="0" chnl="15" />
    <char id="365" x="125" y="220" width="16" height="25" xoffset="1" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="366" x="211" y="0" width="20" height="33" xoffset="3" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="367" x="459" y="131" width="16" height="27" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="368" x="145" y="0" width="21" height="33" xoffset="3" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="369" x="174" y="165" width="19" height="26" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="370" x="232" y="0" width="20" height="33" xoffset="3" yoffset="10" xadvance="25" page="0" chnl="15" />
    <char id="371" x="91" y="221" width="16" height="25" xoffset="1" yoffset="17" xadvance="18" page="0" chnl="15" />
    <char id="372" x="410" y="0" width="33" height="32" xoffset="1" yoffset="2" xadvance="34" page="0" chnl="15" />
    <char id="373" x="304" y="192" width="27" height="25" xoffset="0" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="374" x="85" y="68" width="20" height="32" xoffset="0" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="375" x="314" y="0" width="18" height="33" xoffset="-1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="376" x="64" y="68" width="20" height="32" xoffset="0" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="377" x="189" y="0" width="21" height="33" xoffset="1" yoffset="1" xadvance="21" page="0" chnl="15" />
    <char id="378" x="182" y="192" width="15" height="26" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="379" x="92" y="134" width="21" height="31" xoffset="1" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="380" x="208" y="296" width="15" height="24" xoffset="1" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="381" x="432" y="33" width="21" height="32" xoffset="1" yoffset="2" xadvance="21" page="0" chnl="15" />
    <char id="382" x="274" y="218" width="15" height="25" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="401" x="229" y="34" width="22" height="32" xoffset="-3" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="402" x="334" y="67" width="19" height="32" xoffset="-4" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="556" x="0" y="0" width="24" height="35" xoffset="2" yoffset="-1" xadvance="26" page="0" chnl="15" />
    <char id="557" x="439" y="131" width="19" height="28" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="567" x="333" y="217" width="8" height="25" xoffset="-1" yoffset="17" xadvance="8" page="0" chnl="15" />
    <char id="710" x="0" y="364" width="12" height="8" xoffset="5" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="711" x="94" y="358" width="11" height="7" xoffset="3" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="728" x="62" y="360" width="15" height="7" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="729" x="115" y="357" width="7" height="6" xoffset="6" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="730" x="419" y="333" width="10" height="9" xoffset="4" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="731" x="174" y="340" width="11" height="12" xoffset="5" yoffset="30" xadvance="17" page="0" chnl="15" />
    <char id="732" x="45" y="362" width="16" height="7" xoffset="3" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="733" x="255" y="339" width="20" height="9" xoffset="3" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="750" x="394" y="335" width="12" height="9" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="770" x="13" y="364" width="12" height="8" xoffset="5" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="7682" x="314" y="67" width="19" height="32" xoffset="3" yoffset="2" xadvance="22" page="0" chnl="15" />
    <char id="7683" x="36" y="102" width="17" height="32" xoffset="1" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="7690" x="344" y="34" width="21" height="32" xoffset="3" yoffset="2" xadvance="25" page="0" chnl="15" />
    <char id="7691" x="72" y="101" width="17" height="32" xoffset="0" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="7710" x="90" y="101" width="16" height="32" xoffset="3" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="7711" x="255" y="133" width="15" height="31" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="7744" x="34" y="35" width="25" height="32" xoffset="3" yoffset="2" xadvance="29" page="0" chnl="15" />
    <char id="7745" x="163" y="246" width="25" height="24" xoffset="1" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="7766" x="492" y="66" width="18" height="32" xoffset="3" yoffset="2" xadvance="21" page="0" chnl="15" />
    <char id="7767" x="54" y="101" width="17" height="32" xoffset="1" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="7776" x="294" y="67" width="19" height="32" xoffset="2" yoffset="2" xadvance="21" page="0" chnl="15" />
    <char id="7777" x="240" y="295" width="15" height="24" xoffset="1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="7786" x="454" y="33" width="21" height="32" xoffset="0" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="7787" x="16" y="167" width="14" height="27" xoffset="-1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="7808" x="478" y="0" width="33" height="32" xoffset="1" yoffset="2" xadvance="34" page="0" chnl="15" />
    <char id="7809" x="59" y="167" width="27" height="26" xoffset="0" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="7810" x="0" y="36" width="33" height="32" xoffset="1" yoffset="2" xadvance="34" page="0" chnl="15" />
    <char id="7811" x="31" y="167" width="27" height="26" xoffset="0" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="7812" x="444" y="0" width="33" height="32" xoffset="1" yoffset="2" xadvance="34" page="0" chnl="15" />
    <char id="7813" x="466" y="213" width="27" height="24" xoffset="0" yoffset="10" xadvance="26" page="0" chnl="15" />
    <char id="7922" x="169" y="67" width="20" height="32" xoffset="0" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="7923" x="25" y="0" width="18" height="34" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="8211" x="252" y="350" width="22" height="4" xoffset="-2" yoffset="21" xadvance="18" page="0" chnl="15" />
    <char id="8212" x="226" y="351" width="25" height="4" xoffset="-2" yoffset="21" xadvance="22" page="0" chnl="15" />
    <char id="8213" x="196" y="352" width="29" height="4" xoffset="-2" yoffset="21" xadvance="25" page="0" chnl="15" />
    <char id="8216" x="439" y="333" width="8" height="9" xoffset="0" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="8217" x="448" y="333" width="8" height="9" xoffset="-1" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="8218" x="36" y="362" width="8" height="8" xoffset="-1" yoffset="29" xadvance="7" page="0" chnl="15" />
    <char id="8219" x="430" y="333" width="8" height="9" xoffset="0" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="8220" x="311" y="339" width="14" height="9" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="8221" x="296" y="339" width="14" height="9" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="8222" x="480" y="332" width="14" height="8" xoffset="-1" yoffset="29" xadvance="13" page="0" chnl="15" />
    <char id="8223" x="326" y="338" width="14" height="9" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="8224" x="347" y="294" width="13" height="24" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="8225" x="321" y="133" width="13" height="30" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="8226" x="106" y="357" width="8" height="6" xoffset="1" yoffset="19" xadvance="10" page="0" chnl="15" />
    <char id="8230" x="123" y="355" width="25" height="5" xoffset="1" yoffset="29" xadvance="27" page="0" chnl="15" />
    <char id="8240" x="376" y="216" width="30" height="24" xoffset="0" yoffset="10" xadvance="30" page="0" chnl="15" />
    <char id="8242" x="466" y="333" width="6" height="9" xoffset="0" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="8243" x="341" y="338" width="13" height="9" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="8244" x="276" y="339" width="19" height="9" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="8245" x="457" y="333" width="8" height="9" xoffset="-1" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="8249" x="145" y="341" width="9" height="13" xoffset="0" yoffset="17" xadvance="9" page="0" chnl="15" />
    <char id="8250" x="134" y="341" width="10" height="13" xoffset="-1" yoffset="17" xadvance="9" page="0" chnl="15" />
    <char id="8252" x="37" y="298" width="17" height="24" xoffset="2" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="8253" x="272" y="295" width="15" height="24" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="8260" x="452" y="265" width="18" height="24" xoffset="-1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="8267" x="132" y="166" width="20" height="26" xoffset="1" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="8364" x="291" y="244" width="22" height="24" xoffset="-1" yoffset="10" xadvance="21" page="0" chnl="15" />
    <char id="8482" x="186" y="340" width="22" height="11" xoffset="0" yoffset="8" xadvance="22" page="0" chnl="15" />
  </chars>
</font>
