<?xml version="1.0"?>
<font>
  <info face="Cantarell" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="1"/>
  <common lineHeight="32" base="25" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="Cantarell_0.dds" />
  </pages>
  <chars count="317">
    <char id="32" x="240" y="350" width="9" height="34" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="33" x="96" y="350" width="10" height="34" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="34" x="476" y="315" width="11" height="34" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="35" x="391" y="70" width="19" height="34" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="36" x="289" y="245" width="16" height="34" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="37" x="357" y="105" width="18" height="34" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="38" x="299" y="35" width="21" height="34" xoffset="-1" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="39" x="332" y="350" width="7" height="34" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="40" x="452" y="315" width="11" height="34" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="41" x="440" y="315" width="11" height="34" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="42" x="432" y="175" width="16" height="34" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="43" x="0" y="105" width="19" height="34" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="44" x="170" y="350" width="9" height="34" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="45" x="449" y="175" width="16" height="34" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="46" x="160" y="350" width="9" height="34" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="47" x="392" y="315" width="11" height="34" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="48" x="374" y="140" width="17" height="34" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="49" x="126" y="175" width="17" height="34" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="50" x="144" y="175" width="17" height="34" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="51" x="162" y="175" width="17" height="34" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="52" x="180" y="175" width="17" height="34" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="53" x="198" y="175" width="17" height="34" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="55" x="216" y="175" width="17" height="34" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="56" x="234" y="175" width="17" height="34" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="57" x="324" y="175" width="17" height="34" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="58" x="150" y="350" width="9" height="34" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="59" x="220" y="350" width="9" height="34" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="60" x="256" y="280" width="15" height="34" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="61" x="100" y="105" width="19" height="34" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="62" x="240" y="280" width="15" height="34" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="63" x="105" y="315" width="14" height="34" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="64" x="58" y="0" width="27" height="34" xoffset="-1" yoffset="-1" xadvance="25" page="0" chnl="15" />
    <char id="65" x="300" y="105" width="18" height="34" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="66" x="431" y="70" width="19" height="34" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="67" x="451" y="70" width="19" height="34" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="68" x="0" y="70" width="21" height="34" xoffset="-1" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="69" x="266" y="140" width="17" height="34" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="70" x="284" y="140" width="17" height="34" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="71" x="110" y="70" width="21" height="34" xoffset="-1" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="72" x="387" y="35" width="21" height="34" xoffset="-1" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="73" x="332" y="315" width="11" height="34" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="74" x="120" y="315" width="13" height="34" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="75" x="140" y="105" width="19" height="34" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="76" x="483" y="175" width="16" height="34" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="77" x="190" y="0" width="24" height="34" xoffset="-1" yoffset="-1" xadvance="22" page="0" chnl="15" />
    <char id="78" x="46" y="35" width="22" height="34" xoffset="-1" yoffset="-1" xadvance="20" page="0" chnl="15" />
    <char id="79" x="69" y="35" width="22" height="34" xoffset="-1" yoffset="-1" xadvance="20" page="0" chnl="15" />
    <char id="80" x="376" y="105" width="18" height="34" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="81" x="92" y="35" width="22" height="34" xoffset="-1" yoffset="-1" xadvance="20" page="0" chnl="15" />
    <char id="82" x="200" y="105" width="19" height="34" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="83" x="395" y="105" width="18" height="34" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="84" x="338" y="140" width="17" height="34" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="85" x="198" y="70" width="21" height="34" xoffset="-1" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="86" x="351" y="70" width="19" height="34" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="87" x="29" y="0" width="28" height="34" xoffset="-1" yoffset="-1" xadvance="26" page="0" chnl="15" />
    <char id="88" x="452" y="105" width="18" height="34" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="89" x="356" y="140" width="17" height="34" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="90" x="414" y="105" width="18" height="34" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="91" x="320" y="315" width="11" height="34" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="92" x="500" y="140" width="11" height="34" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="93" x="464" y="315" width="11" height="34" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="94" x="330" y="70" width="20" height="34" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="95" x="0" y="210" width="16" height="34" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="96" x="482" y="245" width="15" height="34" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="97" x="466" y="245" width="15" height="34" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="98" x="17" y="210" width="16" height="34" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="99" x="497" y="35" width="14" height="34" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="100" x="34" y="210" width="16" height="34" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="101" x="208" y="280" width="15" height="34" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="102" x="281" y="315" width="12" height="34" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="103" x="255" y="245" width="16" height="34" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="104" x="221" y="245" width="16" height="34" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="105" x="305" y="350" width="8" height="34" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="106" x="287" y="350" width="8" height="34" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="107" x="320" y="280" width="15" height="34" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="108" x="210" y="350" width="9" height="34" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="109" x="287" y="0" width="23" height="34" xoffset="-1" yoffset="-1" xadvance="21" page="0" chnl="15" />
    <char id="110" x="102" y="245" width="16" height="34" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="111" x="466" y="175" width="16" height="34" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="112" x="51" y="245" width="16" height="34" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="113" x="136" y="210" width="16" height="34" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="114" x="203" y="315" width="12" height="34" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="115" x="336" y="280" width="14" height="34" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="116" x="72" y="350" width="11" height="34" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="117" x="442" y="210" width="16" height="34" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="118" x="351" y="280" width="14" height="34" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="119" x="207" y="35" width="22" height="34" xoffset="-1" yoffset="-1" xadvance="20" page="0" chnl="15" />
    <char id="120" x="366" y="280" width="14" height="34" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="121" x="496" y="0" width="15" height="34" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="122" x="0" y="280" width="15" height="34" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="123" x="48" y="350" width="11" height="34" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="124" x="134" y="315" width="13" height="34" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="125" x="24" y="350" width="11" height="34" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="126" x="411" y="70" width="19" height="34" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="160" x="190" y="350" width="9" height="34" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="161" x="118" y="350" width="10" height="34" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="162" x="381" y="280" width="14" height="34" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="163" x="302" y="140" width="17" height="34" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="164" x="252" y="175" width="17" height="34" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="165" x="482" y="140" width="17" height="34" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="166" x="148" y="315" width="13" height="34" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="167" x="102" y="210" width="16" height="34" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="168" x="85" y="210" width="16" height="34" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="169" x="215" y="0" width="23" height="34" xoffset="-1" yoffset="-1" xadvance="21" page="0" chnl="15" />
    <char id="170" x="12" y="350" width="11" height="34" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="171" x="176" y="315" width="13" height="34" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="172" x="491" y="70" width="19" height="34" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="173" x="386" y="245" width="15" height="34" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="174" x="90" y="175" width="17" height="34" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="175" x="20" y="105" width="19" height="34" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="176" x="230" y="350" width="9" height="34" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="177" x="80" y="105" width="19" height="34" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="178" x="307" y="315" width="12" height="34" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="179" x="294" y="315" width="12" height="34" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="180" x="112" y="280" width="15" height="34" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="181" x="51" y="210" width="16" height="34" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="182" x="209" y="140" width="18" height="34" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="183" x="250" y="350" width="9" height="34" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="184" x="354" y="245" width="15" height="34" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="185" x="260" y="350" width="8" height="34" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="186" x="416" y="315" width="11" height="34" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="187" x="162" y="315" width="13" height="34" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="188" x="263" y="0" width="23" height="34" xoffset="-1" yoffset="-1" xadvance="21" page="0" chnl="15" />
    <char id="189" x="165" y="0" width="24" height="34" xoffset="-1" yoffset="-1" xadvance="22" page="0" chnl="15" />
    <char id="190" x="113" y="0" width="25" height="34" xoffset="-1" yoffset="-1" xadvance="23" page="0" chnl="15" />
    <char id="191" x="396" y="280" width="14" height="34" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="192" x="76" y="140" width="18" height="34" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="193" x="95" y="140" width="18" height="34" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="194" x="114" y="140" width="18" height="34" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="195" x="133" y="140" width="18" height="34" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="196" x="152" y="140" width="18" height="34" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="197" x="171" y="140" width="18" height="34" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="198" x="139" y="0" width="25" height="34" xoffset="-1" yoffset="-1" xadvance="23" page="0" chnl="15" />
    <char id="199" x="120" y="105" width="19" height="34" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="200" x="270" y="175" width="17" height="34" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="201" x="414" y="175" width="17" height="34" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="202" x="306" y="175" width="17" height="34" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="203" x="360" y="175" width="17" height="34" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="204" x="380" y="315" width="11" height="34" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="205" x="428" y="315" width="11" height="34" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="206" x="344" y="315" width="11" height="34" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="207" x="500" y="315" width="11" height="34" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="208" x="286" y="70" width="21" height="34" xoffset="-1" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="209" x="335" y="0" width="22" height="34" xoffset="-1" yoffset="-1" xadvance="20" page="0" chnl="15" />
    <char id="210" x="427" y="0" width="22" height="34" xoffset="-1" yoffset="-1" xadvance="20" page="0" chnl="15" />
    <char id="211" x="381" y="0" width="22" height="34" xoffset="-1" yoffset="-1" xadvance="20" page="0" chnl="15" />
    <char id="212" x="358" y="0" width="22" height="34" xoffset="-1" yoffset="-1" xadvance="20" page="0" chnl="15" />
    <char id="213" x="0" y="35" width="22" height="34" xoffset="-1" yoffset="-1" xadvance="20" page="0" chnl="15" />
    <char id="214" x="115" y="35" width="22" height="34" xoffset="-1" yoffset="-1" xadvance="20" page="0" chnl="15" />
    <char id="215" x="0" y="175" width="17" height="34" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="216" x="239" y="0" width="23" height="34" xoffset="-1" yoffset="-1" xadvance="21" page="0" chnl="15" />
    <char id="217" x="66" y="70" width="21" height="34" xoffset="-1" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="218" x="343" y="35" width="21" height="34" xoffset="-1" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="219" x="44" y="70" width="21" height="34" xoffset="-1" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="220" x="431" y="35" width="21" height="34" xoffset="-1" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="221" x="378" y="175" width="17" height="34" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="222" x="338" y="105" width="18" height="34" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="223" x="108" y="175" width="17" height="34" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="224" x="370" y="245" width="15" height="34" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="225" x="16" y="280" width="15" height="34" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="226" x="322" y="245" width="15" height="34" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="227" x="64" y="280" width="15" height="34" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="228" x="160" y="280" width="15" height="34" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="229" x="434" y="245" width="15" height="34" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="230" x="23" y="35" width="22" height="34" xoffset="-1" yoffset="-1" xadvance="20" page="0" chnl="15" />
    <char id="231" x="471" y="280" width="14" height="34" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="232" x="338" y="245" width="15" height="34" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="233" x="450" y="245" width="15" height="34" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="234" x="418" y="245" width="15" height="34" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="235" x="402" y="245" width="15" height="34" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="236" x="269" y="350" width="8" height="34" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="237" x="180" y="350" width="9" height="34" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="238" x="314" y="350" width="8" height="34" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="239" x="107" y="350" width="10" height="34" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="240" x="54" y="175" width="17" height="34" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="241" x="68" y="210" width="16" height="34" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="242" x="119" y="210" width="16" height="34" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="243" x="187" y="210" width="16" height="34" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="244" x="221" y="210" width="16" height="34" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="245" x="255" y="210" width="16" height="34" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="246" x="289" y="210" width="16" height="34" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="247" x="371" y="70" width="19" height="34" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="248" x="476" y="210" width="16" height="34" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="249" x="0" y="245" width="16" height="34" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="250" x="85" y="245" width="16" height="34" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="251" x="119" y="245" width="16" height="34" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="252" x="170" y="245" width="16" height="34" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="253" x="0" y="315" width="14" height="34" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="254" x="410" y="140" width="17" height="34" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="255" x="45" y="315" width="14" height="34" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="256" x="319" y="105" width="18" height="34" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="257" x="96" y="280" width="15" height="34" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="258" x="0" y="140" width="18" height="34" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="259" x="192" y="280" width="15" height="34" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="260" x="490" y="105" width="18" height="34" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="261" x="224" y="280" width="15" height="34" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="262" x="280" y="105" width="19" height="34" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="263" x="411" y="280" width="14" height="34" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="264" x="260" y="105" width="19" height="34" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="265" x="60" y="315" width="14" height="34" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="266" x="60" y="105" width="19" height="34" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="267" x="75" y="315" width="14" height="34" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="268" x="40" y="105" width="19" height="34" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="269" x="90" y="315" width="14" height="34" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="270" x="365" y="35" width="21" height="34" xoffset="-1" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="271" x="471" y="70" width="19" height="34" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="272" x="321" y="35" width="21" height="34" xoffset="-1" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="273" x="36" y="175" width="17" height="34" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="274" x="392" y="140" width="17" height="34" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="275" x="32" y="280" width="15" height="34" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="276" x="72" y="175" width="17" height="34" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="277" x="176" y="280" width="15" height="34" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="278" x="288" y="175" width="17" height="34" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="279" x="128" y="280" width="15" height="34" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="280" x="396" y="175" width="17" height="34" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="281" x="288" y="280" width="15" height="34" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="282" x="428" y="140" width="17" height="34" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="283" x="144" y="280" width="15" height="34" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="284" x="220" y="70" width="21" height="34" xoffset="-1" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="285" x="153" y="210" width="16" height="34" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="286" x="176" y="70" width="21" height="34" xoffset="-1" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="287" x="170" y="210" width="16" height="34" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="288" x="308" y="70" width="21" height="34" xoffset="-1" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="289" x="204" y="210" width="16" height="34" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="290" x="132" y="70" width="21" height="34" xoffset="-1" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="291" x="238" y="210" width="16" height="34" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="292" x="154" y="70" width="21" height="34" xoffset="-1" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="293" x="272" y="210" width="16" height="34" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="294" x="475" y="35" width="21" height="34" xoffset="-1" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="295" x="306" y="210" width="16" height="34" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="296" x="84" y="350" width="11" height="34" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="297" x="129" y="350" width="10" height="34" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="298" x="500" y="175" width="11" height="34" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="299" x="323" y="350" width="8" height="34" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="300" x="356" y="315" width="11" height="34" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="301" x="368" y="315" width="11" height="34" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="302" x="404" y="315" width="11" height="34" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="303" x="200" y="350" width="9" height="34" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="304" x="0" y="350" width="11" height="34" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="305" x="278" y="350" width="8" height="34" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="306" x="450" y="0" width="22" height="34" xoffset="-1" yoffset="-1" xadvance="20" page="0" chnl="15" />
    <char id="307" x="441" y="280" width="14" height="34" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="308" x="498" y="245" width="13" height="34" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="309" x="296" y="350" width="8" height="34" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="310" x="160" y="105" width="19" height="34" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="311" x="48" y="280" width="15" height="34" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="312" x="80" y="280" width="15" height="34" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="313" x="323" y="210" width="16" height="34" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="314" x="488" y="315" width="11" height="34" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="315" x="340" y="210" width="16" height="34" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="316" x="140" y="350" width="9" height="34" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="317" x="357" y="210" width="16" height="34" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="318" x="216" y="315" width="12" height="34" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="319" x="374" y="210" width="16" height="34" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="320" x="229" y="315" width="12" height="34" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="321" x="391" y="210" width="16" height="34" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="322" x="501" y="280" width="10" height="34" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="323" x="404" y="0" width="22" height="34" xoffset="-1" yoffset="-1" xadvance="20" page="0" chnl="15" />
    <char id="324" x="408" y="210" width="16" height="34" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="325" x="276" y="35" width="22" height="34" xoffset="-1" yoffset="-1" xadvance="20" page="0" chnl="15" />
    <char id="326" x="425" y="210" width="16" height="34" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="327" x="253" y="35" width="22" height="34" xoffset="-1" yoffset="-1" xadvance="20" page="0" chnl="15" />
    <char id="328" x="459" y="210" width="16" height="34" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="329" x="247" y="140" width="18" height="34" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="330" x="230" y="35" width="22" height="34" xoffset="-1" yoffset="-1" xadvance="20" page="0" chnl="15" />
    <char id="331" x="493" y="210" width="16" height="34" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="332" x="184" y="35" width="22" height="34" xoffset="-1" yoffset="-1" xadvance="20" page="0" chnl="15" />
    <char id="333" x="17" y="245" width="16" height="34" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="334" x="161" y="35" width="22" height="34" xoffset="-1" yoffset="-1" xadvance="20" page="0" chnl="15" />
    <char id="335" x="34" y="245" width="16" height="34" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="336" x="138" y="35" width="22" height="34" xoffset="-1" yoffset="-1" xadvance="20" page="0" chnl="15" />
    <char id="337" x="68" y="245" width="16" height="34" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="338" x="86" y="0" width="26" height="34" xoffset="-1" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="339" x="311" y="0" width="23" height="34" xoffset="-1" yoffset="-1" xadvance="21" page="0" chnl="15" />
    <char id="340" x="180" y="105" width="19" height="34" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="341" x="268" y="315" width="12" height="34" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="342" x="220" y="105" width="19" height="34" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="343" x="190" y="315" width="12" height="34" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="344" x="240" y="105" width="19" height="34" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="345" x="242" y="315" width="12" height="34" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="346" x="190" y="140" width="18" height="34" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="347" x="426" y="280" width="14" height="34" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="348" x="57" y="140" width="18" height="34" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="349" x="456" y="280" width="14" height="34" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="350" x="38" y="140" width="18" height="34" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="351" x="486" y="280" width="14" height="34" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="352" x="19" y="140" width="18" height="34" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="353" x="30" y="315" width="14" height="34" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="354" x="18" y="175" width="17" height="34" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="355" x="36" y="350" width="11" height="34" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="356" x="464" y="140" width="17" height="34" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="357" x="255" y="315" width="12" height="34" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="358" x="446" y="140" width="17" height="34" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="359" x="60" y="350" width="11" height="34" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="360" x="453" y="35" width="21" height="34" xoffset="-1" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="361" x="136" y="245" width="16" height="34" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="362" x="22" y="70" width="21" height="34" xoffset="-1" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="363" x="153" y="245" width="16" height="34" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="364" x="88" y="70" width="21" height="34" xoffset="-1" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="365" x="187" y="245" width="16" height="34" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="366" x="242" y="70" width="21" height="34" xoffset="-1" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="367" x="204" y="245" width="16" height="34" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="368" x="264" y="70" width="21" height="34" xoffset="-1" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="369" x="238" y="245" width="16" height="34" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="370" x="409" y="35" width="21" height="34" xoffset="-1" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="371" x="272" y="245" width="16" height="34" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="372" x="0" y="0" width="28" height="34" xoffset="-1" yoffset="-1" xadvance="26" page="0" chnl="15" />
    <char id="373" x="473" y="0" width="22" height="34" xoffset="-1" yoffset="-1" xadvance="20" page="0" chnl="15" />
    <char id="374" x="320" y="140" width="17" height="34" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="375" x="15" y="315" width="14" height="34" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="376" x="342" y="175" width="17" height="34" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="377" x="471" y="105" width="18" height="34" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="378" x="272" y="280" width="15" height="34" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="379" x="433" y="105" width="18" height="34" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="380" x="304" y="280" width="15" height="34" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="381" x="228" y="140" width="18" height="34" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="382" x="306" y="245" width="15" height="34" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="15" />
  </chars>
</font>
