# AngelCode Bitmap Font Generator configuration file
fileVersion=1

# font settings
fontName=Cantarell
fontFile=
charSet=0
fontSize=-32
aa=1
scaleH=100
useSmoothing=1
isBold=0
isItalic=0
useUnicode=1
disableBoxChars=1
outputInvalidCharGlyph=1
dontIncludeKerningPairs=0
useHinting=1
renderFromOutline=0
useClearType=1

# character alignment
paddingDown=0
paddingUp=0
paddingRight=0
paddingLeft=0
spacingHoriz=1
spacingVert=1
useFixedHeight=0
forceZero=0

# output file
outWidth=512
outHeight=512
outBitDepth=32
fontDescFormat=1
fourChnlPacked=0
textureFormat=dds
textureCompression=0
alphaChnl=1
redChnl=0
greenChnl=0
blueChnl=0
invA=0
invR=0
invG=0
invB=0

# outline
outlineThickness=1

# selected chars
chars=32-53,55-126,160-382,401-402,556-557,567,710-711,728-733,750,770,7682-7683,7690-7691,7710-7711,7744
chars=7745,7766-7767,7776-7777,7786-7787,7808-7813,7922-7923,8211-8213,8216-8226,8230,8240,8242-8245,8249
chars=8250,8252-8253,8260,8267,8364,8482

# imported icon images
