<?xml version="1.0"?>
<font>
  <info face="Segoe UI" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="SegoeUI_0.dds" />
  </pages>
  <chars count="319">
    <char id="32" x="503" y="231" width="7" height="32" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="33" x="8" y="264" width="7" height="32" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="34" x="349" y="231" width="9" height="32" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="35" x="210" y="132" width="14" height="32" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="36" x="308" y="165" width="13" height="32" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="37" x="297" y="0" width="20" height="32" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="38" x="339" y="0" width="19" height="32" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="39" x="169" y="264" width="6" height="32" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="40" x="495" y="231" width="7" height="32" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="41" x="479" y="231" width="7" height="32" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="42" x="244" y="231" width="10" height="32" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="43" x="453" y="33" width="16" height="32" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="44" x="271" y="264" width="5" height="32" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="45" x="222" y="231" width="10" height="32" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="46" x="259" y="264" width="5" height="32" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="47" x="501" y="99" width="10" height="32" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="48" x="14" y="165" width="13" height="32" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="49" x="419" y="132" width="13" height="32" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="50" x="154" y="165" width="13" height="32" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="51" x="224" y="165" width="13" height="32" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="52" x="182" y="165" width="13" height="32" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="53" x="28" y="165" width="13" height="32" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="54" x="126" y="165" width="13" height="32" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="55" x="98" y="165" width="13" height="32" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="56" x="70" y="165" width="13" height="32" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="57" x="42" y="165" width="13" height="32" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="58" x="253" y="264" width="5" height="32" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="59" x="283" y="264" width="5" height="32" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="60" x="170" y="66" width="16" height="32" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="61" x="187" y="66" width="16" height="32" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="62" x="272" y="66" width="16" height="32" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="63" x="72" y="231" width="11" height="32" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="64" x="0" y="0" width="23" height="32" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="65" x="64" y="99" width="15" height="32" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="66" x="270" y="132" width="14" height="32" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="67" x="321" y="66" width="15" height="32" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="68" x="297" y="33" width="17" height="32" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="69" x="325" y="198" width="12" height="32" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="70" x="234" y="198" width="12" height="32" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="71" x="119" y="66" width="16" height="32" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="72" x="189" y="33" width="17" height="32" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="73" x="155" y="264" width="6" height="32" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="74" x="309" y="231" width="9" height="32" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="75" x="330" y="132" width="14" height="32" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="76" x="108" y="231" width="11" height="32" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="77" x="186" y="0" width="22" height="32" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="78" x="19" y="33" width="18" height="32" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="79" x="0" y="33" width="18" height="32" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="80" x="475" y="132" width="13" height="32" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="81" x="435" y="0" width="18" height="32" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="82" x="345" y="132" width="14" height="32" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="83" x="461" y="132" width="13" height="32" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="84" x="447" y="132" width="13" height="32" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="85" x="402" y="33" width="16" height="32" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="86" x="48" y="99" width="15" height="32" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="87" x="48" y="0" width="22" height="32" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="88" x="497" y="66" width="14" height="32" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="89" x="433" y="132" width="13" height="32" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="90" x="96" y="99" width="14" height="32" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="91" x="40" y="264" width="7" height="32" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="92" x="339" y="231" width="9" height="32" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="93" x="0" y="264" width="7" height="32" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="94" x="470" y="33" width="16" height="32" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="95" x="189" y="231" width="10" height="32" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="96" x="148" y="264" width="6" height="32" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="97" x="247" y="198" width="12" height="32" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="98" x="111" y="99" width="14" height="32" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="99" x="132" y="231" width="11" height="32" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="100" x="126" y="99" width="14" height="32" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="101" x="448" y="165" width="13" height="32" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="102" x="443" y="231" width="8" height="32" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="103" x="141" y="99" width="14" height="32" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="104" x="156" y="99" width="14" height="32" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="105" x="134" y="264" width="6" height="32" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="106" x="127" y="264" width="6" height="32" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="107" x="208" y="198" width="12" height="32" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="108" x="120" y="264" width="6" height="32" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="109" x="253" y="0" width="21" height="32" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="110" x="300" y="132" width="14" height="32" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="111" x="186" y="99" width="14" height="32" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="112" x="201" y="99" width="14" height="32" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="113" x="216" y="99" width="14" height="32" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="114" x="407" y="231" width="8" height="32" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="115" x="200" y="231" width="10" height="32" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="116" x="452" y="231" width="8" height="32" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="117" x="261" y="99" width="14" height="32" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="118" x="156" y="198" width="12" height="32" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="119" x="333" y="33" width="17" height="32" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="120" x="403" y="198" width="11" height="32" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="121" x="39" y="198" width="12" height="32" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="122" x="415" y="198" width="11" height="32" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="123" x="96" y="264" width="7" height="32" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="124" x="218" y="264" width="6" height="32" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="125" x="72" y="264" width="7" height="32" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="126" x="136" y="66" width="16" height="32" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="160" x="24" y="264" width="7" height="32" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="161" x="504" y="33" width="7" height="32" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="162" x="280" y="165" width="13" height="32" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="163" x="266" y="165" width="13" height="32" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="164" x="238" y="165" width="13" height="32" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="165" x="196" y="165" width="13" height="32" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="166" x="197" y="264" width="6" height="32" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="167" x="427" y="198" width="11" height="32" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="168" x="156" y="231" width="10" height="32" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="169" x="275" y="0" width="21" height="32" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="170" x="299" y="231" width="9" height="32" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="171" x="13" y="198" width="12" height="32" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="172" x="51" y="66" width="16" height="32" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="173" x="288" y="231" width="10" height="32" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="174" x="231" y="0" width="21" height="32" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="175" x="277" y="231" width="10" height="32" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="176" x="379" y="231" width="9" height="32" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="177" x="85" y="66" width="16" height="32" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="178" x="369" y="231" width="9" height="32" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="179" x="359" y="231" width="9" height="32" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="180" x="32" y="264" width="7" height="32" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="181" x="411" y="99" width="14" height="32" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="182" x="439" y="198" width="11" height="32" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="183" x="277" y="264" width="5" height="32" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="184" x="265" y="264" width="5" height="32" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="185" x="416" y="231" width="8" height="32" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="186" x="266" y="231" width="10" height="32" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="187" x="117" y="198" width="12" height="32" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="188" x="163" y="0" width="22" height="32" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="189" x="140" y="0" width="22" height="32" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="190" x="24" y="0" width="23" height="32" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="191" x="0" y="231" width="11" height="32" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="192" x="337" y="66" width="15" height="32" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="193" x="16" y="99" width="15" height="32" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="194" x="0" y="99" width="15" height="32" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="195" x="80" y="99" width="15" height="32" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="196" x="385" y="66" width="15" height="32" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="197" x="353" y="66" width="15" height="32" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="198" x="209" y="0" width="21" height="32" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="199" x="401" y="66" width="15" height="32" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="200" x="260" y="198" width="12" height="32" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="201" x="273" y="198" width="12" height="32" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="202" x="286" y="198" width="12" height="32" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="203" x="299" y="198" width="12" height="32" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="204" x="183" y="264" width="6" height="32" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="205" x="80" y="264" width="7" height="32" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="206" x="48" y="264" width="7" height="32" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="207" x="176" y="264" width="6" height="32" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="208" x="207" y="33" width="17" height="32" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="209" x="76" y="33" width="18" height="32" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="210" x="57" y="33" width="18" height="32" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="211" x="152" y="33" width="18" height="32" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="212" x="95" y="33" width="18" height="32" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="213" x="473" y="0" width="18" height="32" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="214" x="492" y="0" width="18" height="32" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="215" x="351" y="33" width="16" height="32" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="216" x="38" y="33" width="18" height="32" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="217" x="368" y="33" width="16" height="32" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="218" x="34" y="66" width="16" height="32" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="219" x="419" y="33" width="16" height="32" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="220" x="17" y="66" width="16" height="32" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="221" x="84" y="165" width="13" height="32" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="222" x="210" y="165" width="13" height="32" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="223" x="322" y="165" width="13" height="32" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="224" x="78" y="198" width="12" height="32" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="225" x="390" y="198" width="12" height="32" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="226" x="377" y="198" width="12" height="32" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="227" x="364" y="198" width="12" height="32" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="228" x="312" y="198" width="12" height="32" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="229" x="91" y="198" width="12" height="32" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="230" x="318" y="0" width="20" height="32" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="231" x="24" y="231" width="11" height="32" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="232" x="489" y="132" width="13" height="32" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="233" x="168" y="165" width="13" height="32" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="234" x="140" y="165" width="13" height="32" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="235" x="112" y="165" width="13" height="32" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="236" x="141" y="264" width="6" height="32" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="237" x="56" y="264" width="7" height="32" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="238" x="64" y="264" width="7" height="32" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="239" x="162" y="264" width="6" height="32" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="240" x="56" y="165" width="13" height="32" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="241" x="396" y="99" width="14" height="32" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="242" x="381" y="99" width="14" height="32" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="243" x="366" y="99" width="14" height="32" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="244" x="351" y="99" width="14" height="32" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="245" x="336" y="99" width="14" height="32" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="246" x="321" y="99" width="14" height="32" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="247" x="153" y="66" width="16" height="32" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="248" x="306" y="99" width="14" height="32" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="249" x="291" y="99" width="14" height="32" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="250" x="276" y="99" width="14" height="32" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="251" x="246" y="99" width="14" height="32" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="252" x="231" y="99" width="14" height="32" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="253" x="182" y="198" width="12" height="32" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="254" x="171" y="99" width="14" height="32" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="255" x="195" y="198" width="12" height="32" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="256" x="369" y="66" width="15" height="32" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="257" x="221" y="198" width="12" height="32" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="258" x="305" y="66" width="15" height="32" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="259" x="0" y="198" width="12" height="32" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="260" x="481" y="66" width="15" height="32" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="261" x="169" y="198" width="12" height="32" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="262" x="433" y="66" width="15" height="32" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="263" x="12" y="231" width="11" height="32" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="264" x="417" y="66" width="15" height="32" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="265" x="36" y="231" width="11" height="32" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="266" x="32" y="99" width="15" height="32" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="267" x="48" y="231" width="11" height="32" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="268" x="289" y="66" width="15" height="32" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="269" x="60" y="231" width="11" height="32" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="270" x="261" y="33" width="17" height="32" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="271" x="315" y="33" width="17" height="32" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="272" x="171" y="33" width="17" height="32" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="273" x="240" y="132" width="14" height="32" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="274" x="104" y="198" width="12" height="32" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="275" x="0" y="165" width="13" height="32" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="276" x="130" y="198" width="12" height="32" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="277" x="252" y="165" width="13" height="32" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="278" x="351" y="198" width="12" height="32" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="279" x="294" y="165" width="13" height="32" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="280" x="143" y="198" width="12" height="32" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="281" x="434" y="165" width="13" height="32" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="282" x="490" y="165" width="12" height="32" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="283" x="405" y="132" width="13" height="32" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="284" x="102" y="66" width="16" height="32" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="285" x="426" y="99" width="14" height="32" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="286" x="68" y="66" width="16" height="32" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="287" x="441" y="99" width="14" height="32" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="288" x="0" y="66" width="16" height="32" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="289" x="456" y="99" width="14" height="32" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="290" x="487" y="33" width="16" height="32" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="291" x="471" y="99" width="14" height="32" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="292" x="243" y="33" width="17" height="32" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="293" x="486" y="99" width="14" height="32" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="294" x="279" y="33" width="17" height="32" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="295" x="0" y="132" width="14" height="32" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="296" x="461" y="231" width="8" height="32" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="297" x="470" y="231" width="8" height="32" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="298" x="204" y="264" width="6" height="32" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="299" x="211" y="264" width="6" height="32" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="300" x="104" y="264" width="7" height="32" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="301" x="112" y="264" width="7" height="32" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="302" x="232" y="264" width="6" height="32" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="303" x="239" y="264" width="6" height="32" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="304" x="190" y="264" width="6" height="32" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="305" x="246" y="264" width="6" height="32" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="306" x="449" y="66" width="15" height="32" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="307" x="26" y="198" width="12" height="32" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="308" x="167" y="231" width="10" height="32" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="309" x="425" y="231" width="8" height="32" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="310" x="30" y="132" width="14" height="32" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="311" x="52" y="198" width="12" height="32" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="312" x="65" y="198" width="12" height="32" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="313" x="451" y="198" width="11" height="32" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="314" x="16" y="264" width="7" height="32" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="315" x="463" y="198" width="11" height="32" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="316" x="225" y="264" width="6" height="32" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="317" x="475" y="198" width="11" height="32" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="318" x="503" y="132" width="8" height="32" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="319" x="487" y="198" width="11" height="32" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="320" x="389" y="231" width="8" height="32" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="321" x="499" y="198" width="11" height="32" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="322" x="487" y="231" width="7" height="32" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="323" x="416" y="0" width="18" height="32" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="324" x="45" y="132" width="14" height="32" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="325" x="397" y="0" width="18" height="32" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="326" x="60" y="132" width="14" height="32" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="327" x="378" y="0" width="18" height="32" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="328" x="75" y="132" width="14" height="32" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="329" x="465" y="66" width="15" height="32" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="330" x="359" y="0" width="18" height="32" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="331" x="90" y="132" width="14" height="32" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="332" x="454" y="0" width="18" height="32" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="333" x="105" y="132" width="14" height="32" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="334" x="133" y="33" width="18" height="32" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="335" x="120" y="132" width="14" height="32" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="336" x="114" y="33" width="18" height="32" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="337" x="135" y="132" width="14" height="32" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="338" x="117" y="0" width="22" height="32" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="339" x="94" y="0" width="22" height="32" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="340" x="150" y="132" width="14" height="32" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="341" x="329" y="231" width="9" height="32" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="342" x="165" y="132" width="14" height="32" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="343" x="434" y="231" width="8" height="32" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="344" x="15" y="132" width="14" height="32" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="345" x="319" y="231" width="9" height="32" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="346" x="336" y="165" width="13" height="32" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="347" x="211" y="231" width="10" height="32" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="348" x="350" y="165" width="13" height="32" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="349" x="233" y="231" width="10" height="32" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="350" x="364" y="165" width="13" height="32" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="351" x="178" y="231" width="10" height="32" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="352" x="378" y="165" width="13" height="32" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="353" x="255" y="231" width="10" height="32" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="354" x="392" y="165" width="13" height="32" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="355" x="503" y="165" width="8" height="32" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="356" x="406" y="165" width="13" height="32" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="357" x="84" y="231" width="11" height="32" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="358" x="420" y="165" width="13" height="32" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="359" x="398" y="231" width="8" height="32" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="360" x="436" y="33" width="16" height="32" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="361" x="180" y="132" width="14" height="32" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="362" x="385" y="33" width="16" height="32" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="363" x="195" y="132" width="14" height="32" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="364" x="204" y="66" width="16" height="32" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="365" x="225" y="132" width="14" height="32" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="366" x="221" y="66" width="16" height="32" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="367" x="255" y="132" width="14" height="32" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="368" x="238" y="66" width="16" height="32" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="369" x="285" y="132" width="14" height="32" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="370" x="255" y="66" width="16" height="32" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="371" x="315" y="132" width="14" height="32" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="372" x="71" y="0" width="22" height="32" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="373" x="225" y="33" width="17" height="32" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="374" x="462" y="165" width="13" height="32" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="375" x="338" y="198" width="12" height="32" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="376" x="476" y="165" width="13" height="32" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="377" x="360" y="132" width="14" height="32" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="378" x="96" y="231" width="11" height="32" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="379" x="375" y="132" width="14" height="32" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="380" x="120" y="231" width="11" height="32" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="381" x="390" y="132" width="14" height="32" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="382" x="144" y="231" width="11" height="32" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="383" x="88" y="264" width="7" height="32" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
  </chars>
</font>
