<?xml version="1.0"?>
<font>
  <info face="Verdana" size="46" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="46" base="38" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="Verdana_0.dds" />
  </pages>
  <chars count="319">
    <char id="32" x="344" y="255" width="3" height="1" xoffset="-1" yoffset="45" xadvance="13" page="0" chnl="15" />
    <char id="33" x="436" y="404" width="9" height="28" xoffset="3" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="34" x="410" y="457" width="18" height="11" xoffset="2" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="35" x="219" y="382" width="29" height="28" xoffset="2" yoffset="10" xadvance="33" page="0" chnl="15" />
    <char id="36" x="307" y="154" width="24" height="36" xoffset="2" yoffset="9" xadvance="27" page="0" chnl="15" />
    <char id="37" x="67" y="294" width="44" height="29" xoffset="2" yoffset="9" xadvance="48" page="0" chnl="15" />
    <char id="38" x="190" y="292" width="32" height="29" xoffset="2" yoffset="9" xadvance="33" page="0" chnl="15" />
    <char id="39" x="503" y="346" width="7" height="11" xoffset="3" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="40" x="282" y="116" width="15" height="37" xoffset="3" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="41" x="266" y="116" width="15" height="37" xoffset="3" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="42" x="156" y="465" width="21" height="19" xoffset="3" yoffset="9" xadvance="27" page="0" chnl="15" />
    <char id="43" x="0" y="443" width="27" height="25" xoffset="3" yoffset="13" xadvance="33" page="0" chnl="15" />
    <char id="44" x="367" y="459" width="12" height="14" xoffset="0" yoffset="31" xadvance="14" page="0" chnl="15" />
    <char id="45" x="0" y="491" width="16" height="5" xoffset="1" yoffset="23" xadvance="18" page="0" chnl="15" />
    <char id="46" x="503" y="366" width="8" height="7" xoffset="3" yoffset="31" xadvance="14" page="0" chnl="15" />
    <char id="47" x="195" y="193" width="21" height="35" xoffset="2" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="48" x="473" y="286" width="25" height="29" xoffset="1" yoffset="9" xadvance="27" page="0" chnl="15" />
    <char id="49" x="343" y="407" width="20" height="28" xoffset="4" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="50" x="176" y="323" width="23" height="29" xoffset="3" yoffset="9" xadvance="27" page="0" chnl="15" />
    <char id="51" x="200" y="322" width="23" height="29" xoffset="2" yoffset="9" xadvance="27" page="0" chnl="15" />
    <char id="52" x="54" y="414" width="25" height="28" xoffset="1" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="53" x="207" y="412" width="23" height="28" xoffset="2" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="54" x="76" y="324" width="24" height="29" xoffset="2" yoffset="9" xadvance="27" page="0" chnl="15" />
    <char id="55" x="231" y="411" width="23" height="28" xoffset="2" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="56" x="421" y="286" width="25" height="29" xoffset="1" yoffset="9" xadvance="27" page="0" chnl="15" />
    <char id="57" x="101" y="324" width="24" height="29" xoffset="1" yoffset="9" xadvance="27" page="0" chnl="15" />
    <char id="58" x="86" y="469" width="9" height="21" xoffset="3" yoffset="17" xadvance="15" page="0" chnl="15" />
    <char id="59" x="423" y="404" width="12" height="28" xoffset="1" yoffset="17" xadvance="15" page="0" chnl="15" />
    <char id="60" x="83" y="443" width="26" height="25" xoffset="3" yoffset="13" xadvance="33" page="0" chnl="15" />
    <char id="61" x="341" y="459" width="25" height="15" xoffset="4" yoffset="18" xadvance="33" page="0" chnl="15" />
    <char id="62" x="56" y="443" width="26" height="25" xoffset="4" yoffset="13" xadvance="33" page="0" chnl="15" />
    <char id="63" x="90" y="354" width="20" height="29" xoffset="2" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="64" x="281" y="191" width="33" height="33" xoffset="2" yoffset="9" xadvance="37" page="0" chnl="15" />
    <char id="65" x="128" y="384" width="30" height="28" xoffset="0" yoffset="10" xadvance="30" page="0" chnl="15" />
    <char id="66" x="80" y="414" width="25" height="28" xoffset="3" yoffset="10" xadvance="29" page="0" chnl="15" />
    <char id="67" x="314" y="288" width="26" height="29" xoffset="1" yoffset="9" xadvance="28" page="0" chnl="15" />
    <char id="68" x="278" y="381" width="28" height="28" xoffset="3" yoffset="10" xadvance="32" page="0" chnl="15" />
    <char id="69" x="299" y="410" width="21" height="28" xoffset="3" yoffset="10" xadvance="26" page="0" chnl="15" />
    <char id="70" x="277" y="411" width="21" height="28" xoffset="3" yoffset="10" xadvance="25" page="0" chnl="15" />
    <char id="71" x="285" y="289" width="28" height="29" xoffset="1" yoffset="9" xadvance="31" page="0" chnl="15" />
    <char id="72" x="0" y="414" width="26" height="28" xoffset="3" yoffset="10" xadvance="32" page="0" chnl="15" />
    <char id="73" x="405" y="404" width="17" height="28" xoffset="2" yoffset="10" xadvance="21" page="0" chnl="15" />
    <char id="74" x="385" y="406" width="19" height="28" xoffset="0" yoffset="10" xadvance="21" page="0" chnl="15" />
    <char id="75" x="364" y="377" width="27" height="28" xoffset="3" yoffset="10" xadvance="29" page="0" chnl="15" />
    <char id="76" x="255" y="411" width="21" height="28" xoffset="3" yoffset="10" xadvance="24" page="0" chnl="15" />
    <char id="77" x="97" y="384" width="30" height="28" xoffset="3" yoffset="10" xadvance="36" page="0" chnl="15" />
    <char id="78" x="475" y="375" width="26" height="28" xoffset="3" yoffset="10" xadvance="32" page="0" chnl="15" />
    <char id="79" x="254" y="291" width="30" height="29" xoffset="1" yoffset="9" xadvance="32" page="0" chnl="15" />
    <char id="80" x="132" y="413" width="24" height="28" xoffset="3" yoffset="10" xadvance="28" page="0" chnl="15" />
    <char id="81" x="249" y="78" width="30" height="37" xoffset="1" yoffset="9" xadvance="32" page="0" chnl="15" />
    <char id="82" x="249" y="382" width="28" height="28" xoffset="3" yoffset="10" xadvance="30" page="0" chnl="15" />
    <char id="83" x="0" y="325" width="25" height="29" xoffset="1" yoffset="9" xadvance="27" page="0" chnl="15" />
    <char id="84" x="448" y="375" width="26" height="28" xoffset="0" yoffset="10" xadvance="26" page="0" chnl="15" />
    <char id="85" x="336" y="378" width="27" height="28" xoffset="2" yoffset="10" xadvance="31" page="0" chnl="15" />
    <char id="86" x="159" y="384" width="29" height="28" xoffset="0" yoffset="10" xadvance="29" page="0" chnl="15" />
    <char id="87" x="260" y="352" width="41" height="28" xoffset="1" yoffset="10" xadvance="43" page="0" chnl="15" />
    <char id="88" x="189" y="383" width="29" height="28" xoffset="0" yoffset="10" xadvance="29" page="0" chnl="15" />
    <char id="89" x="307" y="378" width="28" height="28" xoffset="0" yoffset="10" xadvance="28" page="0" chnl="15" />
    <char id="90" x="157" y="413" width="24" height="28" xoffset="1" yoffset="10" xadvance="26" page="0" chnl="15" />
    <char id="91" x="118" y="193" width="14" height="36" xoffset="4" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="92" x="172" y="193" width="22" height="35" xoffset="3" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="93" x="495" y="153" width="14" height="36" xoffset="3" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="94" x="268" y="463" width="27" height="16" xoffset="3" yoffset="10" xadvance="33" page="0" chnl="15" />
    <char id="95" x="47" y="491" width="29" height="4" xoffset="-1" yoffset="41" xadvance="27" page="0" chnl="15" />
    <char id="96" x="456" y="454" width="13" height="7" xoffset="6" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="97" x="324" y="436" width="22" height="22" xoffset="1" yoffset="16" xadvance="25" page="0" chnl="15" />
    <char id="98" x="392" y="316" width="23" height="29" xoffset="3" yoffset="9" xadvance="27" page="0" chnl="15" />
    <char id="99" x="347" y="436" width="21" height="22" xoffset="1" yoffset="16" xadvance="22" page="0" chnl="15" />
    <char id="100" x="416" y="316" width="23" height="29" xoffset="1" yoffset="9" xadvance="27" page="0" chnl="15" />
    <char id="101" x="276" y="440" width="23" height="22" xoffset="1" yoffset="16" xadvance="25" page="0" chnl="15" />
    <char id="102" x="171" y="354" width="17" height="29" xoffset="0" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="103" x="327" y="257" width="23" height="30" xoffset="1" yoffset="16" xadvance="27" page="0" chnl="15" />
    <char id="104" x="296" y="319" width="23" height="29" xoffset="2" yoffset="9" xadvance="27" page="0" chnl="15" />
    <char id="105" x="499" y="285" width="9" height="29" xoffset="2" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="106" x="250" y="116" width="15" height="37" xoffset="-2" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="107" x="440" y="316" width="23" height="29" xoffset="3" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="108" x="250" y="352" width="9" height="29" xoffset="2" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="109" x="214" y="441" width="36" height="22" xoffset="2" yoffset="16" xadvance="40" page="0" chnl="15" />
    <char id="110" x="300" y="439" width="23" height="22" xoffset="2" yoffset="16" xadvance="27" page="0" chnl="15" />
    <char id="111" x="251" y="440" width="24" height="22" xoffset="1" yoffset="16" xadvance="26" page="0" chnl="15" />
    <char id="112" x="375" y="255" width="23" height="30" xoffset="3" yoffset="16" xadvance="27" page="0" chnl="15" />
    <char id="113" x="255" y="259" width="23" height="30" xoffset="1" yoffset="16" xadvance="27" page="0" chnl="15" />
    <char id="114" x="68" y="469" width="17" height="21" xoffset="2" yoffset="17" xadvance="19" page="0" chnl="15" />
    <char id="115" x="369" y="435" width="21" height="22" xoffset="1" yoffset="16" xadvance="23" page="0" chnl="15" />
    <char id="116" x="446" y="404" width="17" height="27" xoffset="0" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="117" x="0" y="469" width="23" height="21" xoffset="2" yoffset="17" xadvance="27" page="0" chnl="15" />
    <char id="118" x="429" y="433" width="25" height="21" xoffset="0" yoffset="17" xadvance="25" page="0" chnl="15" />
    <char id="119" x="391" y="435" width="37" height="21" xoffset="0" yoffset="17" xadvance="37" page="0" chnl="15" />
    <char id="120" x="455" y="432" width="25" height="21" xoffset="0" yoffset="17" xadvance="25" page="0" chnl="15" />
    <char id="121" x="447" y="286" width="25" height="29" xoffset="0" yoffset="17" xadvance="25" page="0" chnl="15" />
    <char id="122" x="24" y="469" width="21" height="21" xoffset="1" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="123" x="405" y="153" width="22" height="36" xoffset="2" yoffset="9" xadvance="27" page="0" chnl="15" />
    <char id="124" x="133" y="193" width="7" height="36" xoffset="7" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="125" x="428" y="153" width="22" height="36" xoffset="3" yoffset="9" xadvance="27" page="0" chnl="15" />
    <char id="126" x="380" y="458" width="29" height="13" xoffset="2" yoffset="19" xadvance="33" page="0" chnl="15" />
    <char id="160" x="340" y="255" width="3" height="1" xoffset="-1" yoffset="45" xadvance="13" page="0" chnl="15" />
    <char id="161" x="502" y="375" width="9" height="28" xoffset="3" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="162" x="259" y="191" width="21" height="34" xoffset="3" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="163" x="272" y="321" width="23" height="29" xoffset="2" yoffset="9" xadvance="27" page="0" chnl="15" />
    <char id="164" x="46" y="469" width="21" height="21" xoffset="3" yoffset="15" xadvance="27" page="0" chnl="15" />
    <char id="165" x="392" y="375" width="27" height="28" xoffset="0" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="166" x="141" y="193" width="7" height="36" xoffset="7" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="167" x="381" y="153" width="23" height="36" xoffset="2" yoffset="9" xadvance="27" page="0" chnl="15" />
    <char id="168" x="470" y="454" width="17" height="5" xoffset="5" yoffset="9" xadvance="27" page="0" chnl="15" />
    <char id="169" x="338" y="190" width="33" height="32" xoffset="2" yoffset="9" xadvance="37" page="0" chnl="15" />
    <char id="170" x="198" y="465" width="18" height="18" xoffset="2" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="171" x="106" y="469" width="24" height="20" xoffset="3" yoffset="16" xadvance="32" page="0" chnl="15" />
    <char id="172" x="314" y="462" width="26" height="15" xoffset="3" yoffset="23" xadvance="33" page="0" chnl="15" />
    <char id="173" x="488" y="454" width="16" height="5" xoffset="1" yoffset="23" xadvance="18" page="0" chnl="15" />
    <char id="174" x="372" y="190" width="33" height="32" xoffset="2" yoffset="9" xadvance="37" page="0" chnl="15" />
    <char id="175" x="17" y="491" width="29" height="4" xoffset="-1" yoffset="4" xadvance="27" page="0" chnl="15" />
    <char id="176" x="296" y="463" width="17" height="16" xoffset="3" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="177" x="420" y="375" width="27" height="28" xoffset="3" yoffset="10" xadvance="33" page="0" chnl="15" />
    <char id="178" x="235" y="464" width="17" height="18" xoffset="3" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="179" x="217" y="464" width="17" height="18" xoffset="3" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="180" x="442" y="455" width="13" height="7" xoffset="8" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="181" x="464" y="316" width="23" height="29" xoffset="2" yoffset="17" xadvance="27" page="0" chnl="15" />
    <char id="182" x="149" y="193" width="22" height="35" xoffset="2" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="183" x="503" y="358" width="8" height="7" xoffset="3" yoffset="22" xadvance="14" page="0" chnl="15" />
    <char id="184" x="429" y="455" width="12" height="8" xoffset="7" yoffset="38" xadvance="27" page="0" chnl="15" />
    <char id="185" x="253" y="463" width="14" height="17" xoffset="5" yoffset="10" xadvance="23" page="0" chnl="15" />
    <char id="186" x="178" y="465" width="19" height="18" xoffset="2" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="187" x="131" y="466" width="24" height="20" xoffset="5" yoffset="16" xadvance="32" page="0" chnl="15" />
    <char id="188" x="344" y="348" width="40" height="28" xoffset="3" yoffset="10" xadvance="45" page="0" chnl="15" />
    <char id="189" x="385" y="346" width="40" height="28" xoffset="3" yoffset="10" xadvance="45" page="0" chnl="15" />
    <char id="190" x="112" y="294" width="41" height="29" xoffset="3" yoffset="9" xadvance="45" page="0" chnl="15" />
    <char id="191" x="364" y="406" width="20" height="28" xoffset="1" yoffset="10" xadvance="23" page="0" chnl="15" />
    <char id="192" x="191" y="0" width="30" height="38" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="193" x="284" y="0" width="30" height="38" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="194" x="346" y="0" width="30" height="38" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="195" x="280" y="78" width="30" height="37" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15" />
    <char id="196" x="357" y="116" width="30" height="36" xoffset="0" yoffset="2" xadvance="30" page="0" chnl="15" />
    <char id="197" x="481" y="116" width="30" height="36" xoffset="0" yoffset="2" xadvance="30" page="0" chnl="15" />
    <char id="198" x="302" y="349" width="41" height="28" xoffset="-1" yoffset="10" xadvance="42" page="0" chnl="15" />
    <char id="199" x="28" y="118" width="26" height="37" xoffset="1" yoffset="9" xadvance="28" page="0" chnl="15" />
    <char id="200" x="95" y="79" width="21" height="38" xoffset="3" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="201" x="117" y="79" width="21" height="38" xoffset="3" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="202" x="490" y="39" width="21" height="38" xoffset="3" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="203" x="0" y="193" width="21" height="36" xoffset="3" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="204" x="182" y="78" width="17" height="38" xoffset="2" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="205" x="200" y="78" width="17" height="38" xoffset="2" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="206" x="493" y="0" width="18" height="38" xoffset="2" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="207" x="100" y="193" width="17" height="36" xoffset="2" yoffset="2" xadvance="21" page="0" chnl="15" />
    <char id="208" x="65" y="385" width="31" height="28" xoffset="0" yoffset="10" xadvance="32" page="0" chnl="15" />
    <char id="209" x="55" y="118" width="26" height="37" xoffset="3" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="210" x="222" y="0" width="30" height="38" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="211" x="253" y="0" width="30" height="38" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="212" x="315" y="0" width="30" height="38" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="213" x="311" y="78" width="30" height="37" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="214" x="450" y="116" width="30" height="36" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="215" x="110" y="442" width="25" height="23" xoffset="4" yoffset="14" xadvance="33" page="0" chnl="15" />
    <char id="216" x="406" y="190" width="30" height="32" xoffset="1" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="217" x="86" y="40" width="27" height="38" xoffset="2" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="218" x="58" y="40" width="27" height="38" xoffset="2" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="219" x="170" y="39" width="27" height="38" xoffset="2" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="220" x="143" y="156" width="27" height="36" xoffset="2" yoffset="2" xadvance="31" page="0" chnl="15" />
    <char id="221" x="464" y="0" width="28" height="38" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="222" x="182" y="413" width="24" height="28" xoffset="3" yoffset="10" xadvance="28" page="0" chnl="15" />
    <char id="223" x="151" y="324" width="24" height="29" xoffset="2" yoffset="9" xadvance="27" page="0" chnl="15" />
    <char id="224" x="386" y="223" width="22" height="31" xoffset="1" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="225" x="363" y="223" width="22" height="31" xoffset="1" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="226" x="340" y="223" width="22" height="31" xoffset="1" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="227" x="471" y="255" width="22" height="30" xoffset="1" yoffset="8" xadvance="25" page="0" chnl="15" />
    <char id="228" x="23" y="355" width="22" height="29" xoffset="1" yoffset="9" xadvance="25" page="0" chnl="15" />
    <char id="229" x="315" y="191" width="22" height="33" xoffset="1" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="230" x="176" y="442" width="37" height="22" xoffset="1" yoffset="16" xadvance="39" page="0" chnl="15" />
    <char id="231" x="23" y="294" width="21" height="30" xoffset="1" yoffset="16" xadvance="22" page="0" chnl="15" />
    <char id="232" x="196" y="229" width="23" height="31" xoffset="1" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="233" x="172" y="229" width="23" height="31" xoffset="1" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="234" x="148" y="230" width="23" height="31" xoffset="1" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="235" x="368" y="316" width="23" height="29" xoffset="1" yoffset="9" xadvance="25" page="0" chnl="15" />
    <char id="236" x="141" y="262" width="12" height="31" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="237" x="499" y="190" width="12" height="31" xoffset="2" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="238" x="125" y="262" width="15" height="31" xoffset="-1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="239" x="189" y="353" width="15" height="29" xoffset="-1" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="240" x="126" y="324" width="24" height="29" xoffset="1" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="241" x="303" y="257" width="23" height="30" xoffset="2" yoffset="8" xadvance="27" page="0" chnl="15" />
    <char id="242" x="25" y="230" width="24" height="31" xoffset="1" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="243" x="0" y="230" width="24" height="31" xoffset="1" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="244" x="75" y="230" width="24" height="31" xoffset="1" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="245" x="181" y="261" width="24" height="30" xoffset="1" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="246" x="26" y="325" width="24" height="29" xoffset="1" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="247" x="28" y="443" width="27" height="25" xoffset="3" yoffset="13" xadvance="33" page="0" chnl="15" />
    <char id="248" x="482" y="404" width="24" height="26" xoffset="1" yoffset="14" xadvance="26" page="0" chnl="15" />
    <char id="249" x="316" y="225" width="23" height="31" xoffset="2" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="250" x="292" y="225" width="23" height="31" xoffset="2" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="251" x="268" y="226" width="23" height="31" xoffset="2" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="252" x="248" y="322" width="23" height="29" xoffset="2" yoffset="9" xadvance="27" page="0" chnl="15" />
    <char id="253" x="0" y="0" width="25" height="39" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="254" x="159" y="118" width="23" height="37" xoffset="3" yoffset="9" xadvance="27" page="0" chnl="15" />
    <char id="255" x="82" y="118" width="25" height="37" xoffset="0" yoffset="9" xadvance="25" page="0" chnl="15" />
    <char id="256" x="388" y="116" width="30" height="36" xoffset="0" yoffset="2" xadvance="30" page="0" chnl="15" />
    <char id="257" x="0" y="355" width="22" height="29" xoffset="1" yoffset="9" xadvance="25" page="0" chnl="15" />
    <char id="258" x="373" y="78" width="30" height="37" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15" />
    <char id="259" x="0" y="294" width="22" height="30" xoffset="1" yoffset="8" xadvance="25" page="0" chnl="15" />
    <char id="260" x="324" y="116" width="32" height="36" xoffset="0" yoffset="10" xadvance="30" page="0" chnl="15" />
    <char id="261" x="154" y="262" width="26" height="30" xoffset="1" yoffset="16" xadvance="25" page="0" chnl="15" />
    <char id="262" x="252" y="39" width="26" height="38" xoffset="1" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="263" x="475" y="222" width="21" height="31" xoffset="1" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="264" x="306" y="39" width="26" height="38" xoffset="1" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="265" x="453" y="223" width="21" height="31" xoffset="1" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="266" x="280" y="154" width="26" height="36" xoffset="1" yoffset="2" xadvance="28" page="0" chnl="15" />
    <char id="267" x="46" y="355" width="21" height="29" xoffset="1" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="268" x="360" y="39" width="26" height="38" xoffset="1" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="269" x="409" y="223" width="21" height="31" xoffset="1" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="270" x="29" y="40" width="28" height="38" xoffset="3" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="271" x="154" y="293" width="35" height="29" xoffset="1" yoffset="9" xadvance="33" page="0" chnl="15" />
    <char id="272" x="33" y="385" width="31" height="28" xoffset="0" yoffset="10" xadvance="32" page="0" chnl="15" />
    <char id="273" x="341" y="288" width="26" height="29" xoffset="1" yoffset="9" xadvance="27" page="0" chnl="15" />
    <char id="274" x="22" y="193" width="21" height="36" xoffset="3" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="275" x="344" y="318" width="23" height="29" xoffset="1" yoffset="9" xadvance="25" page="0" chnl="15" />
    <char id="276" x="490" y="78" width="21" height="37" xoffset="3" yoffset="1" xadvance="26" page="0" chnl="15" />
    <char id="277" x="447" y="255" width="23" height="30" xoffset="1" yoffset="8" xadvance="25" page="0" chnl="15" />
    <char id="278" x="473" y="153" width="21" height="36" xoffset="3" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="279" x="320" y="318" width="23" height="29" xoffset="1" yoffset="9" xadvance="25" page="0" chnl="15" />
    <char id="280" x="357" y="153" width="23" height="36" xoffset="3" yoffset="10" xadvance="26" page="0" chnl="15" />
    <char id="281" x="399" y="255" width="23" height="30" xoffset="1" yoffset="16" xadvance="25" page="0" chnl="15" />
    <char id="282" x="73" y="79" width="21" height="38" xoffset="3" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="283" x="124" y="230" width="23" height="31" xoffset="1" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="284" x="0" y="40" width="28" height="38" xoffset="1" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="285" x="76" y="0" width="23" height="39" xoffset="1" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="286" x="433" y="78" width="28" height="37" xoffset="1" yoffset="1" xadvance="31" page="0" chnl="15" />
    <char id="287" x="49" y="79" width="23" height="38" xoffset="1" yoffset="8" xadvance="27" page="0" chnl="15" />
    <char id="288" x="0" y="156" width="28" height="36" xoffset="1" yoffset="2" xadvance="31" page="0" chnl="15" />
    <char id="289" x="183" y="117" width="23" height="37" xoffset="1" yoffset="9" xadvance="27" page="0" chnl="15" />
    <char id="290" x="404" y="78" width="28" height="37" xoffset="1" yoffset="9" xadvance="31" page="0" chnl="15" />
    <char id="291" x="52" y="0" width="23" height="39" xoffset="1" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="292" x="198" y="39" width="26" height="38" xoffset="3" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="293" x="25" y="79" width="23" height="38" xoffset="2" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="294" x="0" y="385" width="32" height="28" xoffset="0" yoffset="10" xadvance="32" page="0" chnl="15" />
    <char id="295" x="395" y="286" width="25" height="29" xoffset="0" yoffset="9" xadvance="27" page="0" chnl="15" />
    <char id="296" x="231" y="117" width="18" height="37" xoffset="2" yoffset="1" xadvance="21" page="0" chnl="15" />
    <char id="297" x="494" y="254" width="15" height="30" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="298" x="82" y="193" width="17" height="36" xoffset="2" yoffset="2" xadvance="21" page="0" chnl="15" />
    <char id="299" x="236" y="352" width="13" height="29" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="300" x="218" y="78" width="17" height="38" xoffset="2" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="301" x="497" y="222" width="13" height="31" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="302" x="44" y="193" width="19" height="36" xoffset="2" yoffset="10" xadvance="21" page="0" chnl="15" />
    <char id="303" x="298" y="116" width="12" height="37" xoffset="2" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="304" x="64" y="193" width="17" height="36" xoffset="2" yoffset="2" xadvance="21" page="0" chnl="15" />
    <char id="305" x="96" y="469" width="9" height="21" xoffset="2" yoffset="17" xadvance="13" page="0" chnl="15" />
    <char id="306" x="467" y="346" width="35" height="28" xoffset="1" yoffset="10" xadvance="38" page="0" chnl="15" />
    <char id="307" x="134" y="118" width="24" height="37" xoffset="2" yoffset="9" xadvance="28" page="0" chnl="15" />
    <char id="308" x="161" y="78" width="20" height="38" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="309" x="100" y="0" width="17" height="39" xoffset="-2" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="310" x="87" y="156" width="27" height="36" xoffset="3" yoffset="10" xadvance="29" page="0" chnl="15" />
    <char id="311" x="207" y="117" width="23" height="37" xoffset="3" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="312" x="481" y="432" width="23" height="21" xoffset="3" yoffset="17" xadvance="26" page="0" chnl="15" />
    <char id="313" x="139" y="79" width="21" height="38" xoffset="3" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="314" x="236" y="78" width="12" height="38" xoffset="2" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="315" x="451" y="153" width="21" height="36" xoffset="3" yoffset="10" xadvance="24" page="0" chnl="15" />
    <char id="316" x="311" y="116" width="12" height="37" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="317" x="488" y="316" width="22" height="29" xoffset="3" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="318" x="111" y="354" width="20" height="29" xoffset="2" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="319" x="321" y="407" width="21" height="28" xoffset="3" yoffset="10" xadvance="24" page="0" chnl="15" />
    <char id="320" x="132" y="354" width="19" height="29" xoffset="2" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="321" x="106" y="413" width="25" height="28" xoffset="-1" yoffset="10" xadvance="24" page="0" chnl="15" />
    <char id="322" x="221" y="352" width="14" height="29" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="323" x="333" y="39" width="26" height="38" xoffset="3" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="324" x="220" y="228" width="23" height="31" xoffset="2" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="325" x="226" y="155" width="26" height="36" xoffset="3" yoffset="10" xadvance="32" page="0" chnl="15" />
    <char id="326" x="279" y="258" width="23" height="30" xoffset="2" yoffset="16" xadvance="27" page="0" chnl="15" />
    <char id="327" x="279" y="39" width="26" height="38" xoffset="3" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="328" x="244" y="227" width="23" height="31" xoffset="2" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="329" x="223" y="292" width="30" height="29" xoffset="-1" yoffset="9" xadvance="31" page="0" chnl="15" />
    <char id="330" x="253" y="154" width="26" height="36" xoffset="3" yoffset="10" xadvance="32" page="0" chnl="15" />
    <char id="331" x="351" y="255" width="23" height="30" xoffset="2" yoffset="16" xadvance="27" page="0" chnl="15" />
    <char id="332" x="419" y="116" width="30" height="36" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="333" x="51" y="325" width="24" height="29" xoffset="1" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="334" x="342" y="78" width="30" height="37" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="335" x="206" y="261" width="24" height="30" xoffset="1" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="336" x="160" y="0" width="30" height="38" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="337" x="50" y="230" width="24" height="31" xoffset="1" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="338" x="426" y="346" width="40" height="28" xoffset="1" yoffset="10" xadvance="43" page="0" chnl="15" />
    <char id="339" x="136" y="442" width="39" height="22" xoffset="1" yoffset="16" xadvance="41" page="0" chnl="15" />
    <char id="340" x="377" y="0" width="28" height="38" xoffset="3" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="341" x="107" y="262" width="17" height="31" xoffset="2" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="342" x="29" y="156" width="28" height="36" xoffset="3" yoffset="10" xadvance="30" page="0" chnl="15" />
    <char id="343" x="152" y="354" width="18" height="29" xoffset="1" yoffset="17" xadvance="19" page="0" chnl="15" />
    <char id="344" x="435" y="0" width="28" height="38" xoffset="3" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="345" x="88" y="262" width="18" height="31" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="346" x="387" y="39" width="25" height="38" xoffset="1" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="347" x="66" y="262" width="21" height="31" xoffset="1" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="348" x="413" y="39" width="25" height="38" xoffset="1" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="349" x="44" y="262" width="21" height="31" xoffset="1" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="350" x="108" y="118" width="25" height="37" xoffset="1" yoffset="9" xadvance="27" page="0" chnl="15" />
    <char id="351" x="45" y="294" width="21" height="30" xoffset="1" yoffset="16" xadvance="23" page="0" chnl="15" />
    <char id="352" x="439" y="39" width="25" height="38" xoffset="1" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="353" x="0" y="262" width="21" height="31" xoffset="1" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="354" x="199" y="155" width="26" height="36" xoffset="0" yoffset="10" xadvance="26" page="0" chnl="15" />
    <char id="355" x="217" y="192" width="17" height="35" xoffset="0" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="356" x="225" y="39" width="26" height="38" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="357" x="235" y="192" width="23" height="34" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="358" x="27" y="414" width="26" height="28" xoffset="0" yoffset="10" xadvance="26" page="0" chnl="15" />
    <char id="359" x="464" y="404" width="17" height="27" xoffset="0" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="360" x="462" y="78" width="27" height="37" xoffset="2" yoffset="1" xadvance="31" page="0" chnl="15" />
    <char id="361" x="231" y="260" width="23" height="30" xoffset="2" yoffset="8" xadvance="27" page="0" chnl="15" />
    <char id="362" x="115" y="156" width="27" height="36" xoffset="2" yoffset="2" xadvance="31" page="0" chnl="15" />
    <char id="363" x="224" y="322" width="23" height="29" xoffset="2" yoffset="9" xadvance="27" page="0" chnl="15" />
    <char id="364" x="0" y="118" width="27" height="37" xoffset="2" yoffset="1" xadvance="31" page="0" chnl="15" />
    <char id="365" x="423" y="255" width="23" height="30" xoffset="2" yoffset="8" xadvance="27" page="0" chnl="15" />
    <char id="366" x="142" y="39" width="27" height="38" xoffset="2" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="367" x="437" y="190" width="23" height="32" xoffset="2" yoffset="6" xadvance="27" page="0" chnl="15" />
    <char id="368" x="114" y="40" width="27" height="38" xoffset="2" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="369" x="100" y="230" width="23" height="31" xoffset="2" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="370" x="171" y="156" width="27" height="36" xoffset="2" yoffset="10" xadvance="31" page="0" chnl="15" />
    <char id="371" x="368" y="286" width="26" height="29" xoffset="2" yoffset="17" xadvance="27" page="0" chnl="15" />
    <char id="372" x="118" y="0" width="41" height="38" xoffset="1" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="373" x="461" y="190" width="37" height="31" xoffset="0" yoffset="7" xadvance="37" page="0" chnl="15" />
    <char id="374" x="406" y="0" width="28" height="38" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="375" x="26" y="0" width="25" height="39" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="376" x="58" y="156" width="28" height="36" xoffset="0" yoffset="2" xadvance="28" page="0" chnl="15" />
    <char id="377" x="0" y="79" width="24" height="38" xoffset="1" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="378" x="431" y="223" width="21" height="31" xoffset="1" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="379" x="332" y="153" width="24" height="36" xoffset="1" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="380" x="68" y="355" width="21" height="29" xoffset="1" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="381" x="465" y="39" width="24" height="38" xoffset="1" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="382" x="22" y="262" width="21" height="31" xoffset="1" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="383" x="205" y="352" width="15" height="29" xoffset="2" yoffset="9" xadvance="13" page="0" chnl="15" />
  </chars>
</font>
