<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TileShell::UI::Controls::Primitives::ButtonBase" Collapsed="true">
    <Position X="7.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAIACEAAAIAIAAAAAAABJAAEAIIgAAgAACRAQ=</HashCode>
      <FileName>include\TIleShell\UI\Controls\Primitives\ButtonBase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TileShell::UI::Controls::Primitives::RangeBase" Collapsed="true">
    <Position X="5.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAQAAEIBAAIgAAJABAAAAIAAJwIoUAABABECAEACA=</HashCode>
      <FileName>include\TIleShell\UI\Controls\Primitives\RangeBase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TileShell::UI::Controls::Primitives::SelectorBase" Collapsed="true">
    <Position X="4" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQgQQgYGAAAEIkECgQAAACACgBBQAAAAAAAEAQAgSAE=</HashCode>
      <FileName>include\TIleShell\UI\Controls\Primitives\SelectorBase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TileShell::UI::Controls::Primitives::TextBase" Collapsed="true">
    <Position X="2.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEACAgAAAAAAAAAJCIAANQAAAADAAAEIAAAAAAAIJAA=</HashCode>
      <FileName>include\TIleShell\UI\Controls\Primitives\TextBase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TileShell::UI::Controls::Primitives::ToggleButton" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAACAAEAggAAAAAAAAAABQAAAAAgAAAAAAAAA=</HashCode>
      <FileName>include\TIleShell\UI\Controls\Primitives\ToggleButton.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TileShell::UI::Controls::Activity" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEUAKACEQMCwBgAQCIATHgIhABNJAAAsYAACAG0CCCI=</HashCode>
      <FileName>include\TIleShell\UI\Controls\Activity.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TileShell::UI::Controls::Button" Collapsed="true">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQAAAAAAAAAAAAAQAAEAAAAAABQAAAEQACAAAEIAAQ=</HashCode>
      <FileName>include\TIleShell\UI\Controls\Button.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TileShell::UI::Controls::CheckBox" Collapsed="true">
    <Position X="9.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAQAAEAAAAAAAQAAQEQACAAAAIAAQ=</HashCode>
      <FileName>include\TIleShell\UI\Controls\CheckBox.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TileShell::UI::Controls::ComboBox" Collapsed="true">
    <Position X="3" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAACAAAEgQCBAEACAABICACAEYACAAAACAAA=</HashCode>
      <FileName>include\TIleShell\UI\Controls\ComboBox.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TileShell::UI::Controls::ContainerControl" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQABQAAIABQCAAAAAAACACAJCBAAAACQAAACAAAEAQ=</HashCode>
      <FileName>include\TIleShell\UI\Controls\ContainerControl.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TileShell::UI::Controls::Control" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>SEQBEQAMCABRCBQAAgNAACChwiJAIAEMSNCCAEQKgIU=</HashCode>
      <FileName>include\TIleShell\UI\Controls\Control.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TileShell::UI::MenuScene" Collapsed="true">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQggBAAAECABggAEAAgAAAAABJAAIAAIBAQACAGQAA=</HashCode>
      <FileName>include\TIleShell\UI\Controls\MenuScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TileShell::UI::Controls::ControlFactory" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAABAIAAAAAAAAAAEAA=</HashCode>
      <FileName>include\TIleShell\UI\Controls\ControlFactory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TileShell::UI::Controls::MultiButton" Collapsed="true">
    <Position X="11" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAQAICACQAEACggIAAACAghpYACAkYAKABAICAAA=</HashCode>
      <FileName>include\TIleShell\UI\Controls\MultiButton.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TileShell::UI::Controls::ProgressBar" Collapsed="true">
    <Position X="5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAQAAAAAAACAAAAAAMQACAAAAAAAA=</HashCode>
      <FileName>include\TIleShell\UI\Controls\ProgressBar.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TileShell::UI::Controls::SelectBox" Collapsed="true">
    <Position X="1.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAQAAgAACAAAEgQCBBAACAAJISAAAEYACAAAACAAA=</HashCode>
      <FileName>include\TIleShell\UI\Controls\SelectBox.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TileShell::UI::Controls::Slider" Collapsed="true">
    <Position X="6.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAIAACAAAAAQAAAAAAAABIQAAAMYACAAAACBAA=</HashCode>
      <FileName>include\TIleShell\UI\Controls\Slider.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TileShell::UI::Controls::TextBlock" Collapsed="true">
    <Position X="3" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAAAACAAAAAAAQAAAAAABJAAAAAYACAAAACAAA=</HashCode>
      <FileName>include\TIleShell\UI\Controls\TextBlock.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TileShell::UI::Controls::TextBox" Collapsed="true">
    <Position X="1.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAUAIAAAEILQAAQAQAAAAAgEABJQAAAEYACAAACCCAA=</HashCode>
      <FileName>include\TIleShell\UI\Controls\TextBox.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="TileShell::UI::Controls::IEventHandler" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAgAAAAAAAAAAAQAAABAAEgAAAAAAECBAA=</HashCode>
      <FileName>include\TIleShell\UI\Controls\IEventHandler.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>