<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TileShell::UI::Controls::Primitives::ButtonBase">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAIACEAAAIAIAAAAAAABJAAEAIIgAAgAACRAQ=</HashCode>
      <FileName>include\TIleShell\UI\Controls\Primitives\ButtonBase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TileShell::UI::Controls::Primitives::RangeBase">
    <Position X="2.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>ABAAQAAEIBAAIgAAJABAAAAIAAJwIoUAABABECAEACA=</HashCode>
      <FileName>include\TIleShell\UI\Controls\Primitives\RangeBase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TileShell::UI::Controls::Primitives::SelectorBase">
    <Position X="7.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AQgQQgYGAAAEIkECgQAAACACgBBQAAAAAAAEAQAgSAE=</HashCode>
      <FileName>include\TIleShell\UI\Controls\Primitives\SelectorBase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TileShell::UI::Controls::Primitives::TextBase">
    <Position X="5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AEACAgAAAAAAAAAJCIAANQAAAADAAAEIAAAAAAAIJAA=</HashCode>
      <FileName>include\TIleShell\UI\Controls\Primitives\TextBase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="TileShell::UI::Controls::Primitives::SelectorItem">
    <Position X="5" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAABAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>include\TIleShell\UI\Controls\Primitives\SelectorBase.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>