<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TileShell::UI::Controls::Activity">
    <Position X="3.25" Y="0.75" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEUAKACEQMCwBgAQCIATHgIhABNJAAAsYAACAG0CCCI=</HashCode>
      <FileName>include\TIleShell\UI\Controls\Activity.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="TileShell::UI::Controls::ActivityCameraPlacement">
    <Position X="0.5" Y="2" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAIAAAgAAAQAA=</HashCode>
      <FileName>include\TIleShell\UI\Controls\Activity.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="TileShell::UI::Controls::ActivityCameraDesc">
    <Position X="0.5" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\TIleShell\UI\Controls\Activity.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="TileShell::UI::Controls::ActivityState">
    <Position X="0.5" Y="4.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAQAAACCAAAAAAIAAAAAAAAAAEA=</HashCode>
      <FileName>include\TIleShell\UI\Controls\Activity.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>