<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TileShell::UI::Controls::Control" Collapsed="true">
    <Position X="3" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>SEQBEQAMCABRCBQAAgNAACChwiJAIAEMSNCCAEQKgIU=</HashCode>
      <FileName>include\TIleShell\UI\Controls\Control.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TileShell::UI::Controls::ControlFactory">
    <Position X="0.5" Y="2" Width="2.25" />
    <NestedTypes>
      <Typedef Name="TileShell::UI::Controls::ControlFactory::CreateInstanceDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>include\TIleShell\UI\Controls\ControlFactory.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="TileShell::UI::Controls::ControlFactory::CreateInstanceDelegateCollection" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>include\TIleShell\UI\Controls\ControlFactory.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAABAIAAAAAAAAAAEAA=</HashCode>
      <FileName>include\TIleShell\UI\Controls\ControlFactory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TileShell::UI::Controls::RegisterControls">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>include\TIleShell\UI\Controls\ControlFactory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>