<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TileShell::UI::Controls::Control">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>SEQBEQAMCABRCBQAAgNAACChwiJAIAEMSNCCAEQKgIU=</HashCode>
      <FileName>include\TIleShell\UI\Controls\Control.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TileShell::UI::Controls::ContainerControl">
    <Position X="3.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>QAQABQAAIABQCAAAAAAACACAJCBAAAACQAAACAAAEAQ=</HashCode>
      <FileName>include\TIleShell\UI\Controls\ContainerControl.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>