<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TileShell::UI::Visual">
    <Position X="3" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AFACIAQCIAIAAEGABYRIgACAQARHoQQkQBAAQKZgRAA=</HashCode>
      <FileName>include\TileShell\UI\Visual.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="TileShell::UI::IElement">
    <Position X="6.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAACAAAAAAAAAAAABAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>include\TileShell\UI\IElement.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="TileShell::UI::IScene">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAQAgAAAQAASAgAACAAAAAAgAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\TileShell\UI\IScene.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="TileShell::UI::GeometryType">
    <Position X="0.5" Y="5.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAkAAEEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\TileShell\UI\IElement.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TileShell::UI::SceneState">
    <Position X="0.5" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAICAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\TileShell\UI\IScene.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>