<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Struct Name="TileShell::Core::Internal::StringHash&lt;N, I&gt;">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\TileShell\Core\StrongName.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="TileShell::Core::Internal::StringHash&lt;N, 1&gt;">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\TileShell\Core\StrongName.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="TileShell::Core::StrongName">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAEAAAAAAAIAAQAAAAAAAEAAAAAgAAAAAAA=</HashCode>
      <FileName>include\TileShell\Core\StrongName.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>