<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TileShell::Drawing::Font">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>CABCgAAGABAAEBAQABABACAIACBgAIAAYRACCAAChJE=</HashCode>
      <FileName>include\TileShell\Drawing\Font.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TileShell::Drawing::FontManager">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Typedef Name="TileShell::Drawing::FontManager::FontCollection" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>include\TileShell\Drawing\FontManager.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAIAAAAQAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\TileShell\Drawing\FontManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="TileShell::Drawing::FontGlyph">
    <Position X="2.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAEAAAAAAAgAAAAAAAAAAAAgAA=</HashCode>
      <FileName>include\TileShell\Drawing\Font.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="TileShell::Drawing::FontKerning">
    <Position X="2.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAJA=</HashCode>
      <FileName>include\TileShell\Drawing\Font.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>