<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TileShell::Core::Referenced">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABCAAAAAAAAAIAAAAIAAAAAAAABAAAAA=</HashCode>
      <FileName>include\TileShell\Core\Referenced.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TileShell::Core::Reference&lt;T&gt;">
    <Position X="2.25" Y="0.5" Width="2.25" />
    <NestedTypes>
      <Typedef Name="TileShell::Core::Reference&lt;T&gt;::Type" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>include\TileShell\Core\Reference.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAEKAAABAAAAEAAgAAwACACBAAAAAAAggAAAAAAA=</HashCode>
      <FileName>include\TileShell\Core\Reference.h</FileName>
    </TypeIdentifier>
  </Class>
  <Typedef Name="TileShell::Core::refcount_t" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\TileShell\Core\Referenced.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>