<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TileShell::Drawing::Texture">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAgACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\TileShell\Drawing\Texture.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TileShell::Drawing::TextureManager">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Typedef Name="TileShell::Drawing::TextureManager::TextureCollection" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>include\TileShell\Drawing\TextureManager.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAACAgAAAQAAAAAAAQAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>include\TileShell\Drawing\TextureManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>