<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TileShell::Input::IKeyboardEventHandler">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAACAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\TileShell\Input\Input.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TileShell::Input::IMouseEventHandler">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAIAAAAAACAAA=</HashCode>
      <FileName>include\TileShell\Input\Input.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="TileShell::Input::KeyEventArgs">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>include\TileShell\Input\Input.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="TileShell::Input::MouseEventArgs">
    <Position X="2.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAADAAAEAAAAAAAAAAAJAAAAAAAAAAAAAAE=</HashCode>
      <FileName>include\TileShell\Input\Input.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>