<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TileShell::Drawing::StyleManager">
    <Position X="4" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Typedef Name="TileShell::Drawing::StyleManager::StyleCollection" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>include\TileShell\Drawing\StyleManager.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAQAAAAAAAQAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>include\TileShell\Drawing\StyleManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TileShell::Drawing::Style">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAgACCAAAQAEAEAAAAAACAAChAAAAABAAAAAAAEAA=</HashCode>
      <FileName>include\TileShell\Drawing\Style.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="TileShell::Drawing::StyleItem1Quad">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\TileShell\Drawing\StyleItem.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="TileShell::Drawing::StyleItem9Grid">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAIAAAAAAAA=</HashCode>
      <FileName>include\TileShell\Drawing\StyleItem.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>