<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Struct Name="TileShell::Animation::KeyFrame&lt;T&gt;">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAEAA=</HashCode>
      <FileName>include\TileShell\Animation\Tween.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="TileShell::Animation::TweenLerp2&lt;T&gt;">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAIAAAEgACAAAAAAAAAAAAAAAAAQE=</HashCode>
      <FileName>include\TileShell\Animation\Tween.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="TileShell::Animation::TweenLerp3&lt;T&gt;">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAIAAAEgABAAAAAAAAAAAAAAAAAQE=</HashCode>
      <FileName>include\TileShell\Animation\Tween.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="TileShell::Animation::TweenLerp4&lt;T&gt;">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAIAAAEgAIAAAAAAAAAAAAAAAAAQE=</HashCode>
      <FileName>include\TileShell\Animation\Tween.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="TileShell::Animation::TweenBezier3&lt;T&gt;">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAABAAAIAAAEAAAAAAAAQAAAAAAAAAAAQE=</HashCode>
      <FileName>include\TileShell\Animation\Tween.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>