<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TileShell::Drawing::GeometryBuffer">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABABAAAAAAAAAQAAAAAAAAAAIBAAAAAAAAA=</HashCode>
      <FileName>include\TileShell\Drawing\GeometryBuffer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TileShell::Drawing::IRenderFrameCallback">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAgAQAAAAAAAAAAAA=</HashCode>
      <FileName>include\TileShell\Drawing\IRenderFrameCallback.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TileShell::Drawing::GeometryBuilder">
    <Position X="2.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIgAAAAABAAAAAAAAAgAAAAAAEAEAAAEBIgAAAAAAA=</HashCode>
      <FileName>include\TileShell\Drawing\GeometryBuilder.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TileShell::Drawing::ResourceFactory">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAASAAAAAACQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\TileShell\Drawing\ResourceFactory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>