<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Struct Name="TileShell::Drawing::Color">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAABqgEAAAA=</HashCode>
      <FileName>include\TileShell\Drawing\Color.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="TileShell::Drawing::Matrix">
    <Position X="4" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAEAEAAAAAAREAAAAIBACAA+AIgADgABAAEIACAAGA=</HashCode>
      <FileName>include\TileShell\Drawing\Matrix.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="TileShell::Drawing::Point">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAggAAAAAAAAQAAAAAABAAAAAAAAAAAYAA=</HashCode>
      <FileName>include\TileShell\Drawing\Point.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="TileShell::Drawing::Size">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACBAAAAEBAAggAAAAAAAAUAAAACABAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\TileShell\Drawing\Size.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="TileShell::Drawing::Thickness">
    <Position X="2.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAIQAAAAAAAIAAAACACAAAAAAAA=</HashCode>
      <FileName>include\TileShell\Drawing\Thickness.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="TileShell::Drawing::Rect">
    <Position X="7" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAIgAADBABAAICAAAIMgUJQICQQAAAgAAAACUEQ4AA=</HashCode>
      <FileName>include\TileShell\Drawing\Rect.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="TileShell::Drawing::Vector">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAYAA=</HashCode>
      <FileName>include\TileShell\Drawing\Vector.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="TileShell::Drawing::Vector3">
    <Position X="9.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAE=</HashCode>
      <FileName>include\TileShell\Drawing\Vector.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="TileShell::Drawing::MatrixOrder">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\TileShell\Drawing\Matrix.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>